Lmain(1) {
  MOVE(TEMP(t9), CALL(NAME(L_halloc), CONST(4)))
  MOVE(TEMP(t10), CALL(NAME(LAA$run), TEMP(t9)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t10)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LAA$run(1) {
  MOVE(TEMP(t3), CONST(2))
  MOVE(TEMP(t4), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t3), CONST(1)), CONST(4))))
  MOVE(MEM(TEMP(t4)), TEMP(t3))
  MOVE(TEMP(t2), BINOP(PLUS, TEMP(t4), CONST(4)))
  CJUMP(LT, CONST(0), MEM(BINOP(PLUS, CONST(-4), TEMP(t2))), L$0, L$1)
  LABEL(L$1)
  MOVE(TEMP(t5), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$0)
  MOVE(MEM(TEMP(t2)), CONST(5))
  CJUMP(LT, CONST(1), MEM(BINOP(PLUS, CONST(-4), TEMP(t2))), L$2, L$3)
  LABEL(L$3)
  MOVE(TEMP(t6), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$2)
  MOVE(MEM(BINOP(PLUS, CONST(4), TEMP(t2))), CONST(10))
  CJUMP(LT, CONST(0), MEM(BINOP(PLUS, CONST(-4), TEMP(t2))), L$4, L$5)
  LABEL(L$5)
  MOVE(TEMP(t7), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$4)
  MOVE(TEMP(t8), MEM(TEMP(t2)))
  return t8
}