Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LAA$run), CALL(NAME(L_halloc), CONST(4)))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LAA$run(1) {
  SEQ(MOVE(TEMP(t2), ESEQ(SEQ(MOVE(TEMP(t3), CONST(2)), SEQ(MOVE(TEMP(t4), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t3), CONST(1)), CONST(4)))), SEQ(MOVE(MEM(TEMP(t4)), TEMP(t3)), SEQ()))), BINOP(PLUS, TEMP(t4), CONST(4)))), MOVE(ESEQ(SEQ(CJUMP(LT, CONST(0), MEM(BINOP(PLUS, CONST(-4), TEMP(t2))), L$0, L$1), SEQ(LABEL(L$1), SEQ(MOVE(TEMP(t5), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$0), SEQ())))), MEM(TEMP(t2))), CONST(5)), MOVE(ESEQ(SEQ(CJUMP(LT, CONST(1), MEM(BINOP(PLUS, CONST(-4), TEMP(t2))), L$2, L$3), SEQ(LABEL(L$3), SEQ(MOVE(TEMP(t6), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$2), SEQ())))), MEM(BINOP(PLUS, CONST(4), TEMP(t2)))), CONST(10)))
  MOVE(TEMP(t8), ESEQ(SEQ(CJUMP(LT, CONST(0), MEM(BINOP(PLUS, CONST(-4), TEMP(t2))), L$4, L$5), SEQ(LABEL(L$5), SEQ(MOVE(TEMP(t7), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$4), SEQ())))), MEM(TEMP(t2))))
  return t8
}