Lmain(1) {
  MOVE(TEMP(t17), CALL(NAME(L_halloc), CONST(12)))
  MOVE(TEMP(t18), CALL(NAME(LArr$do_it), TEMP(t17), CONST(10)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t18)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LArr$init(2) {
  MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), PARAM(1))
  MOVE(TEMP(t2), CONST(1))
  LABEL(L$0)
  CJUMP(LT, TEMP(t2), BINOP(PLUS, CONST(1), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), L$1, L$2)
  LABEL(L$1)
  MOVE(TEMP(t3), MEM(BINOP(PLUS, CONST(8), PARAM(0))))
  MOVE(TEMP(t4), BINOP(PLUS, CONST(-1), TEMP(t2)))
  CJUMP(LT, TEMP(t4), CONST(0), L$5, L$3)
  LABEL(L$3)
  CJUMP(LT, TEMP(t4), MEM(BINOP(PLUS, CONST(-4), TEMP(t3))), L$4, L$5)
  LABEL(L$5)
  MOVE(TEMP(t5), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$4)
  MOVE(MEM(BINOP(PLUS, TEMP(t3), BINOP(MUL, TEMP(t4), CONST(4)))), TEMP(t2))
  MOVE(TEMP(t2), BINOP(PLUS, CONST(1), TEMP(t2)))
  JUMP(NAME(L$0), L$0)
  LABEL(L$2)
  MOVE(TEMP(t6), CONST(0))
  return t6
}

LArr$sum(1) {
  MOVE(TEMP(t7), CONST(1))
  MOVE(TEMP(t8), CONST(0))
  LABEL(L$6)
  CJUMP(LT, TEMP(t7), BINOP(PLUS, CONST(1), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), L$7, L$8)
  LABEL(L$7)
  MOVE(TEMP(t9), MEM(BINOP(PLUS, CONST(8), PARAM(0))))
  MOVE(TEMP(t10), BINOP(PLUS, CONST(-1), TEMP(t7)))
  CJUMP(LT, TEMP(t10), CONST(0), L$11, L$9)
  LABEL(L$9)
  CJUMP(LT, TEMP(t10), MEM(BINOP(PLUS, CONST(-4), TEMP(t9))), L$10, L$11)
  LABEL(L$11)
  MOVE(TEMP(t11), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$10)
  MOVE(TEMP(t8), BINOP(PLUS, TEMP(t8), MEM(BINOP(PLUS, TEMP(t9), BINOP(MUL, TEMP(t10), CONST(4))))))
  MOVE(TEMP(t7), BINOP(PLUS, CONST(1), TEMP(t7)))
  JUMP(NAME(L$6), L$6)
  LABEL(L$8)
  MOVE(TEMP(t12), TEMP(t8))
  return t12
}

LArr$do_it(2) {
  MOVE(TEMP(t14), PARAM(1))
  MOVE(TEMP(t15), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t14), CONST(1)), CONST(4))))
  MOVE(MEM(TEMP(t15)), TEMP(t14))
  MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), BINOP(PLUS, TEMP(t15), CONST(4)))
  MOVE(TEMP(t13), CALL(NAME(LArr$init), PARAM(0), PARAM(1)))
  MOVE(TEMP(t16), CALL(NAME(LArr$sum), PARAM(0)))
  return t16
}