Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LArr$do_it), CALL(NAME(L_halloc), CONST(12)), CONST(10))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LArr$init(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), PARAM(1)), MOVE(TEMP(t2), CONST(1)), SEQ(LABEL(L$0), SEQ(CJUMP(LT, TEMP(t2), BINOP(PLUS, CONST(1), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), L$1, L$2), SEQ(LABEL(L$1), SEQ(MOVE(ESEQ(MOVE(TEMP(t3), MEM(BINOP(PLUS, CONST(8), PARAM(0)))), ESEQ(MOVE(TEMP(t4), BINOP(PLUS, CONST(-1), TEMP(t2))), ESEQ(SEQ(CJUMP(LT, TEMP(t4), CONST(0), L$5, L$3), SEQ(LABEL(L$3), SEQ(CJUMP(LT, TEMP(t4), MEM(BINOP(PLUS, CONST(-4), TEMP(t3))), L$4, L$5), SEQ(LABEL(L$5), SEQ(MOVE(TEMP(t5), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$4), SEQ())))))), MEM(BINOP(PLUS, TEMP(t3), BINOP(MUL, TEMP(t4), CONST(4))))))), TEMP(t2)), MOVE(TEMP(t2), BINOP(PLUS, CONST(1), TEMP(t2))), JUMP(NAME(L$0), L$0), SEQ(LABEL(L$2), SEQ()))))))
  MOVE(TEMP(t6), CONST(0))
  return t6
}

LArr$sum(1) {
  SEQ(MOVE(TEMP(t7), CONST(1)), MOVE(TEMP(t8), CONST(0)), SEQ(LABEL(L$6), SEQ(CJUMP(LT, TEMP(t7), BINOP(PLUS, CONST(1), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), L$7, L$8), SEQ(LABEL(L$7), SEQ(MOVE(TEMP(t8), BINOP(PLUS, TEMP(t8), ESEQ(MOVE(TEMP(t9), MEM(BINOP(PLUS, CONST(8), PARAM(0)))), ESEQ(MOVE(TEMP(t10), BINOP(PLUS, CONST(-1), TEMP(t7))), ESEQ(SEQ(CJUMP(LT, TEMP(t10), CONST(0), L$11, L$9), SEQ(LABEL(L$9), SEQ(CJUMP(LT, TEMP(t10), MEM(BINOP(PLUS, CONST(-4), TEMP(t9))), L$10, L$11), SEQ(LABEL(L$11), SEQ(MOVE(TEMP(t11), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$10), SEQ())))))), MEM(BINOP(PLUS, TEMP(t9), BINOP(MUL, TEMP(t10), CONST(4))))))))), MOVE(TEMP(t7), BINOP(PLUS, CONST(1), TEMP(t7))), JUMP(NAME(L$6), L$6), SEQ(LABEL(L$8), SEQ()))))))
  MOVE(TEMP(t12), TEMP(t8))
  return t12
}

LArr$do_it(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), ESEQ(SEQ(MOVE(TEMP(t14), PARAM(1)), SEQ(MOVE(TEMP(t15), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t14), CONST(1)), CONST(4)))), SEQ(MOVE(MEM(TEMP(t15)), TEMP(t14)), SEQ()))), BINOP(PLUS, TEMP(t15), CONST(4)))), MOVE(TEMP(t13), CALL(NAME(LArr$init), PARAM(0), PARAM(1))))
  MOVE(TEMP(t16), CALL(NAME(LArr$sum), PARAM(0)))
  return t16
}