Lmain(1) {
  MOVE(TEMP(t53), CALL(NAME(L_halloc), CONST(12)))
  MOVE(TEMP(t54), CALL(NAME(LBS$Start), TEMP(t53), CONST(20)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t54)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LBS$Start(2) {
  MOVE(TEMP(t2), CALL(NAME(LBS$Init), PARAM(0), PARAM(1)))
  MOVE(TEMP(t3), CALL(NAME(LBS$Print), PARAM(0)))
  MOVE(TEMP(t55), CALL(NAME(LBS$Search), PARAM(0), CONST(8)))
  CJUMP(EQ, TEMP(t55), CONST(0), L$1, L$0)
  LABEL(L$1)
  MOVE(TEMP(t5), CALL(NAME(L_println_int), CONST(0)))
  JUMP(NAME(L$2), L$2)
  LABEL(L$0)
  MOVE(TEMP(t4), CALL(NAME(L_println_int), CONST(1)))
  LABEL(L$2)
  MOVE(TEMP(t56), CALL(NAME(LBS$Search), PARAM(0), CONST(19)))
  CJUMP(EQ, TEMP(t56), CONST(0), L$4, L$3)
  LABEL(L$4)
  MOVE(TEMP(t7), CALL(NAME(L_println_int), CONST(0)))
  JUMP(NAME(L$5), L$5)
  LABEL(L$3)
  MOVE(TEMP(t6), CALL(NAME(L_println_int), CONST(1)))
  LABEL(L$5)
  MOVE(TEMP(t57), CALL(NAME(LBS$Search), PARAM(0), CONST(20)))
  CJUMP(EQ, TEMP(t57), CONST(0), L$7, L$6)
  LABEL(L$7)
  MOVE(TEMP(t9), CALL(NAME(L_println_int), CONST(0)))
  JUMP(NAME(L$8), L$8)
  LABEL(L$6)
  MOVE(TEMP(t8), CALL(NAME(L_println_int), CONST(1)))
  LABEL(L$8)
  MOVE(TEMP(t58), CALL(NAME(LBS$Search), PARAM(0), CONST(21)))
  CJUMP(EQ, TEMP(t58), CONST(0), L$10, L$9)
  LABEL(L$10)
  MOVE(TEMP(t11), CALL(NAME(L_println_int), CONST(0)))
  JUMP(NAME(L$11), L$11)
  LABEL(L$9)
  MOVE(TEMP(t10), CALL(NAME(L_println_int), CONST(1)))
  LABEL(L$11)
  MOVE(TEMP(t59), CALL(NAME(LBS$Search), PARAM(0), CONST(37)))
  CJUMP(EQ, TEMP(t59), CONST(0), L$13, L$12)
  LABEL(L$13)
  MOVE(TEMP(t13), CALL(NAME(L_println_int), CONST(0)))
  JUMP(NAME(L$14), L$14)
  LABEL(L$12)
  MOVE(TEMP(t12), CALL(NAME(L_println_int), CONST(1)))
  LABEL(L$14)
  MOVE(TEMP(t60), CALL(NAME(LBS$Search), PARAM(0), CONST(38)))
  CJUMP(EQ, TEMP(t60), CONST(0), L$16, L$15)
  LABEL(L$16)
  MOVE(TEMP(t15), CALL(NAME(L_println_int), CONST(0)))
  JUMP(NAME(L$17), L$17)
  LABEL(L$15)
  MOVE(TEMP(t14), CALL(NAME(L_println_int), CONST(1)))
  LABEL(L$17)
  MOVE(TEMP(t61), CALL(NAME(LBS$Search), PARAM(0), CONST(39)))
  CJUMP(EQ, TEMP(t61), CONST(0), L$19, L$18)
  LABEL(L$19)
  MOVE(TEMP(t17), CALL(NAME(L_println_int), CONST(0)))
  JUMP(NAME(L$20), L$20)
  LABEL(L$18)
  MOVE(TEMP(t16), CALL(NAME(L_println_int), CONST(1)))
  LABEL(L$20)
  MOVE(TEMP(t62), CALL(NAME(LBS$Search), PARAM(0), CONST(50)))
  CJUMP(EQ, TEMP(t62), CONST(0), L$22, L$21)
  LABEL(L$22)
  MOVE(TEMP(t19), CALL(NAME(L_println_int), CONST(0)))
  JUMP(NAME(L$23), L$23)
  LABEL(L$21)
  MOVE(TEMP(t18), CALL(NAME(L_println_int), CONST(1)))
  LABEL(L$23)
  MOVE(TEMP(t20), CONST(999))
  return t20
}

LBS$Search(2) {
  MOVE(TEMP(t26), CONST(0))
  MOVE(TEMP(t21), CONST(0))
  MOVE(TEMP(t22), MEM(BINOP(PLUS, CONST(-4), MEM(BINOP(PLUS, CONST(4), PARAM(0))))))
  MOVE(TEMP(t22), BINOP(PLUS, CONST(-1), TEMP(t22)))
  MOVE(TEMP(t23), CONST(0))
  MOVE(TEMP(t24), CONST(1))
  LABEL(L$24)
  CJUMP(EQ, TEMP(t24), CONST(0), L$26, L$25)
  LABEL(L$25)
  MOVE(TEMP(t25), BINOP(PLUS, TEMP(t23), TEMP(t22)))
  MOVE(TEMP(t25), CALL(NAME(LBS$Div), PARAM(0), TEMP(t25)))
  MOVE(TEMP(t28), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t25), CONST(0), L$29, L$27)
  LABEL(L$27)
  CJUMP(LT, TEMP(t25), MEM(BINOP(PLUS, CONST(-4), TEMP(t28))), L$28, L$29)
  LABEL(L$29)
  MOVE(TEMP(t29), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$28)
  MOVE(TEMP(t26), MEM(BINOP(PLUS, TEMP(t28), BINOP(MUL, TEMP(t25), CONST(4)))))
  CJUMP(LT, PARAM(1), TEMP(t26), L$30, L$31)
  LABEL(L$31)
  MOVE(TEMP(t23), BINOP(PLUS, CONST(1), TEMP(t25)))
  JUMP(NAME(L$32), L$32)
  LABEL(L$30)
  MOVE(TEMP(t22), BINOP(PLUS, CONST(-1), TEMP(t25)))
  LABEL(L$32)
  MOVE(TEMP(t63), CALL(NAME(LBS$Compare), PARAM(0), TEMP(t26), PARAM(1)))
  CJUMP(EQ, TEMP(t63), CONST(0), L$34, L$33)
  LABEL(L$34)
  MOVE(TEMP(t24), CONST(1))
  JUMP(NAME(L$35), L$35)
  LABEL(L$33)
  MOVE(TEMP(t24), CONST(0))
  LABEL(L$35)
  CJUMP(LT, TEMP(t22), TEMP(t23), L$36, L$37)
  LABEL(L$37)
  MOVE(TEMP(t27), CONST(0))
  JUMP(NAME(L$38), L$38)
  LABEL(L$36)
  MOVE(TEMP(t24), CONST(0))
  LABEL(L$38)
  JUMP(NAME(L$24), L$24)
  LABEL(L$26)
  MOVE(TEMP(t64), CALL(NAME(LBS$Compare), PARAM(0), TEMP(t26), PARAM(1)))
  CJUMP(EQ, TEMP(t64), CONST(0), L$40, L$39)
  LABEL(L$40)
  MOVE(TEMP(t21), CONST(0))
  JUMP(NAME(L$41), L$41)
  LABEL(L$39)
  MOVE(TEMP(t21), CONST(1))
  LABEL(L$41)
  MOVE(TEMP(t30), TEMP(t21))
  return t30
}

LBS$Div(2) {
  MOVE(TEMP(t31), CONST(0))
  MOVE(TEMP(t32), CONST(0))
  MOVE(TEMP(t33), BINOP(PLUS, CONST(-1), PARAM(1)))
  LABEL(L$42)
  CJUMP(LT, TEMP(t32), TEMP(t33), L$43, L$44)
  LABEL(L$43)
  MOVE(TEMP(t31), BINOP(PLUS, CONST(1), TEMP(t31)))
  MOVE(TEMP(t32), BINOP(PLUS, CONST(2), TEMP(t32)))
  JUMP(NAME(L$42), L$42)
  LABEL(L$44)
  MOVE(TEMP(t34), TEMP(t31))
  return t34
}

LBS$Compare(3) {
  MOVE(TEMP(t35), CONST(0))
  MOVE(TEMP(t36), BINOP(PLUS, CONST(1), PARAM(2)))
  CJUMP(LT, PARAM(1), PARAM(2), L$48, L$49)
  LABEL(L$49)
  CJUMP(LT, PARAM(1), TEMP(t36), L$45, L$46)
  LABEL(L$46)
  MOVE(TEMP(t35), CONST(0))
  JUMP(NAME(L$47), L$47)
  LABEL(L$45)
  MOVE(TEMP(t35), CONST(1))
  LABEL(L$47)
  JUMP(NAME(L$50), L$50)
  LABEL(L$48)
  MOVE(TEMP(t35), CONST(0))
  LABEL(L$50)
  MOVE(TEMP(t37), TEMP(t35))
  return t37
}

LBS$Print(1) {
  MOVE(TEMP(t38), CONST(1))
  LABEL(L$51)
  CJUMP(LT, TEMP(t38), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$52, L$53)
  LABEL(L$52)
  MOVE(TEMP(t39), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t38), CONST(0), L$56, L$54)
  LABEL(L$54)
  CJUMP(LT, TEMP(t38), MEM(BINOP(PLUS, CONST(-4), TEMP(t39))), L$55, L$56)
  LABEL(L$56)
  MOVE(TEMP(t40), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$55)
  MOVE(TEMP(t41), CALL(NAME(L_println_int), MEM(BINOP(PLUS, TEMP(t39), BINOP(MUL, TEMP(t38), CONST(4))))))
  MOVE(TEMP(t38), BINOP(PLUS, CONST(1), TEMP(t38)))
  JUMP(NAME(L$51), L$51)
  LABEL(L$53)
  MOVE(TEMP(t42), CALL(NAME(L_println_int), CONST(99999)))
  MOVE(TEMP(t43), CONST(0))
  return t43
}

LBS$Init(2) {
  MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), PARAM(1))
  MOVE(TEMP(t48), PARAM(1))
  MOVE(TEMP(t49), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t48), CONST(1)), CONST(4))))
  MOVE(MEM(TEMP(t49)), TEMP(t48))
  MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), BINOP(PLUS, TEMP(t49), CONST(4)))
  MOVE(TEMP(t44), CONST(1))
  MOVE(TEMP(t45), BINOP(PLUS, CONST(1), MEM(BINOP(PLUS, CONST(8), PARAM(0)))))
  LABEL(L$57)
  CJUMP(LT, TEMP(t44), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$58, L$59)
  LABEL(L$58)
  MOVE(TEMP(t47), BINOP(MUL, CONST(2), TEMP(t44)))
  MOVE(TEMP(t46), BINOP(PLUS, CONST(-3), TEMP(t45)))
  MOVE(TEMP(t50), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t44), CONST(0), L$62, L$60)
  LABEL(L$60)
  CJUMP(LT, TEMP(t44), MEM(BINOP(PLUS, CONST(-4), TEMP(t50))), L$61, L$62)
  LABEL(L$62)
  MOVE(TEMP(t51), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$61)
  MOVE(MEM(BINOP(PLUS, TEMP(t50), BINOP(MUL, TEMP(t44), CONST(4)))), BINOP(PLUS, TEMP(t47), TEMP(t46)))
  MOVE(TEMP(t44), BINOP(PLUS, CONST(1), TEMP(t44)))
  MOVE(TEMP(t45), BINOP(PLUS, CONST(-1), TEMP(t45)))
  JUMP(NAME(L$57), L$57)
  LABEL(L$59)
  MOVE(TEMP(t52), CONST(0))
  return t52
}