Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LBT$Start), CALL(NAME(L_halloc), CONST(4)))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LBT$Start(1) {
  SEQ(MOVE(TEMP(t2), CALL(NAME(L_halloc), CONST(28))), MOVE(TEMP(t3), CALL(NAME(LTree$Init), TEMP(t2), CONST(16))), MOVE(TEMP(t3), CALL(NAME(LTree$Print), TEMP(t2))), MOVE(TEMP(t5), CALL(NAME(L_println_int), CONST(100000000))), MOVE(TEMP(t3), CALL(NAME(LTree$Insert), TEMP(t2), CONST(8))), MOVE(TEMP(t3), CALL(NAME(LTree$Print), TEMP(t2))), MOVE(TEMP(t3), CALL(NAME(LTree$Insert), TEMP(t2), CONST(24))), MOVE(TEMP(t3), CALL(NAME(LTree$Insert), TEMP(t2), CONST(4))), MOVE(TEMP(t3), CALL(NAME(LTree$Insert), TEMP(t2), CONST(12))), MOVE(TEMP(t3), CALL(NAME(LTree$Insert), TEMP(t2), CONST(20))), MOVE(TEMP(t3), CALL(NAME(LTree$Insert), TEMP(t2), CONST(28))), MOVE(TEMP(t3), CALL(NAME(LTree$Insert), TEMP(t2), CONST(14))), MOVE(TEMP(t3), CALL(NAME(LTree$Print), TEMP(t2))), MOVE(TEMP(t6), CALL(NAME(L_println_int), CALL(NAME(LTree$Search), TEMP(t2), CONST(24)))), MOVE(TEMP(t7), CALL(NAME(L_println_int), CALL(NAME(LTree$Search), TEMP(t2), CONST(12)))), MOVE(TEMP(t8), CALL(NAME(L_println_int), CALL(NAME(LTree$Search), TEMP(t2), CONST(16)))), MOVE(TEMP(t9), CALL(NAME(L_println_int), CALL(NAME(LTree$Search), TEMP(t2), CONST(50)))), MOVE(TEMP(t10), CALL(NAME(L_println_int), CALL(NAME(LTree$Search), TEMP(t2), CONST(12)))), MOVE(TEMP(t3), CALL(NAME(LTree$Delete), TEMP(t2), CONST(12))), MOVE(TEMP(t3), CALL(NAME(LTree$Print), TEMP(t2))), MOVE(TEMP(t11), CALL(NAME(L_println_int), CALL(NAME(LTree$Search), TEMP(t2), CONST(12)))))
  MOVE(TEMP(t12), CONST(0))
  return t12
}

LTree$Init(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(12), PARAM(0))), PARAM(1)), MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), CONST(0)), MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), CONST(0)))
  MOVE(TEMP(t13), CONST(1))
  return t13
}

LTree$SetRight(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(24), PARAM(0))), PARAM(1)))
  MOVE(TEMP(t14), CONST(1))
  return t14
}

LTree$SetLeft(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(16), PARAM(0))), PARAM(1)))
  MOVE(TEMP(t15), CONST(1))
  return t15
}

LTree$GetRight(1) {
  SEQ()
  MOVE(TEMP(t16), MEM(BINOP(PLUS, CONST(24), PARAM(0))))
  return t16
}

LTree$GetLeft(1) {
  SEQ()
  MOVE(TEMP(t17), MEM(BINOP(PLUS, CONST(16), PARAM(0))))
  return t17
}

LTree$GetKey(1) {
  SEQ()
  MOVE(TEMP(t18), MEM(BINOP(PLUS, CONST(12), PARAM(0))))
  return t18
}

LTree$SetKey(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(12), PARAM(0))), PARAM(1)))
  MOVE(TEMP(t19), CONST(1))
  return t19
}

LTree$GetHas_Right(1) {
  SEQ()
  MOVE(TEMP(t20), MEM(BINOP(PLUS, CONST(8), PARAM(0))))
  return t20
}

LTree$GetHas_Left(1) {
  SEQ()
  MOVE(TEMP(t21), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  return t21
}

LTree$SetHas_Left(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), PARAM(1)))
  MOVE(TEMP(t22), CONST(1))
  return t22
}

LTree$SetHas_Right(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), PARAM(1)))
  MOVE(TEMP(t23), CONST(1))
  return t23
}

LTree$Compare(3) {
  SEQ(MOVE(TEMP(t24), CONST(0)), MOVE(TEMP(t25), BINOP(PLUS, CONST(1), PARAM(2))), SEQ(CJUMP(LT, PARAM(1), PARAM(2), L$3, L$4), SEQ(LABEL(L$4), SEQ(CJUMP(LT, PARAM(1), TEMP(t25), L$0, L$1), SEQ(LABEL(L$1), SEQ(MOVE(TEMP(t24), CONST(0)), SEQ(JUMP(NAME(L$2), L$2), SEQ(LABEL(L$0), SEQ(MOVE(TEMP(t24), CONST(1)), SEQ(LABEL(L$2), SEQ())))))), JUMP(NAME(L$5), L$5), SEQ(LABEL(L$3), SEQ(MOVE(TEMP(t24), CONST(0)), SEQ(LABEL(L$5), SEQ())))))))
  MOVE(TEMP(t26), TEMP(t24))
  return t26
}

LTree$Insert(2) {
  SEQ(MOVE(TEMP(t27), CALL(NAME(L_halloc), CONST(28))), MOVE(TEMP(t28), CALL(NAME(LTree$Init), TEMP(t27), PARAM(1))), MOVE(TEMP(t31), PARAM(0)), MOVE(TEMP(t29), CONST(1)), SEQ(LABEL(L$6), SEQ(CJUMP(EQ, TEMP(t29), CONST(0), L$8, L$7), SEQ(LABEL(L$7), SEQ(MOVE(TEMP(t30), CALL(NAME(LTree$GetKey), TEMP(t31))), SEQ(CJUMP(LT, PARAM(1), TEMP(t30), L$15, L$16), SEQ(LABEL(L$16), SEQ(SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Right), TEMP(t31)), CONST(0), L$13, L$12), SEQ(LABEL(L$13), SEQ(MOVE(TEMP(t29), CONST(0)), MOVE(TEMP(t28), CALL(NAME(LTree$SetHas_Right), TEMP(t31), CONST(1))), MOVE(TEMP(t28), CALL(NAME(LTree$SetRight), TEMP(t31), TEMP(t27))), JUMP(NAME(L$14), L$14), SEQ(LABEL(L$12), SEQ(MOVE(TEMP(t31), CALL(NAME(LTree$GetRight), TEMP(t31))), SEQ(LABEL(L$14), SEQ())))))), JUMP(NAME(L$17), L$17), SEQ(LABEL(L$15), SEQ(SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Left), TEMP(t31)), CONST(0), L$10, L$9), SEQ(LABEL(L$10), SEQ(MOVE(TEMP(t29), CONST(0)), MOVE(TEMP(t28), CALL(NAME(LTree$SetHas_Left), TEMP(t31), CONST(1))), MOVE(TEMP(t28), CALL(NAME(LTree$SetLeft), TEMP(t31), TEMP(t27))), JUMP(NAME(L$11), L$11), SEQ(LABEL(L$9), SEQ(MOVE(TEMP(t31), CALL(NAME(LTree$GetLeft), TEMP(t31))), SEQ(LABEL(L$11), SEQ())))))), LABEL(L$17), SEQ()))))), JUMP(NAME(L$6), L$6), SEQ(LABEL(L$8), SEQ()))))))
  MOVE(TEMP(t32), CONST(1))
  return t32
}

LTree$Delete(2) {
  SEQ(MOVE(TEMP(t33), PARAM(0)), MOVE(TEMP(t34), PARAM(0)), MOVE(TEMP(t35), CONST(1)), MOVE(TEMP(t36), CONST(0)), MOVE(TEMP(t37), CONST(1)), SEQ(LABEL(L$18), SEQ(CJUMP(EQ, TEMP(t35), CONST(0), L$20, L$19), SEQ(LABEL(L$19), SEQ(MOVE(TEMP(t38), CALL(NAME(LTree$GetKey), TEMP(t33))), SEQ(CJUMP(LT, PARAM(1), TEMP(t38), L$37, L$38), SEQ(LABEL(L$38), SEQ(CJUMP(LT, TEMP(t38), PARAM(1), L$34, L$35), SEQ(LABEL(L$35), SEQ(SEQ(CJUMP(EQ, TEMP(t37), CONST(0), L$32, L$31), SEQ(LABEL(L$32), SEQ(MOVE(TEMP(t39), CALL(NAME(LTree$Remove), PARAM(0), TEMP(t34), TEMP(t33))), SEQ(JUMP(NAME(L$33), L$33), SEQ(LABEL(L$31), SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Right), TEMP(t33)), CONST(0), L$30, L$28), SEQ(LABEL(L$30), SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Left), TEMP(t33)), CONST(0), L$27, L$28), SEQ())), LABEL(L$28), SEQ(MOVE(TEMP(t39), CALL(NAME(LTree$Remove), PARAM(0), TEMP(t34), TEMP(t33))), SEQ(JUMP(NAME(L$29), L$29), SEQ(LABEL(L$27), SEQ(MOVE(TEMP(t39), CONST(1)), SEQ(LABEL(L$29), SEQ()))))), LABEL(L$33), SEQ())))))), MOVE(TEMP(t36), CONST(1)), MOVE(TEMP(t35), CONST(0)), JUMP(NAME(L$36), L$36), SEQ(LABEL(L$34), SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Right), TEMP(t33)), CONST(0), L$25, L$24), SEQ(LABEL(L$25), SEQ(MOVE(TEMP(t35), CONST(0)), SEQ(JUMP(NAME(L$26), L$26), SEQ(LABEL(L$24), SEQ(MOVE(TEMP(t34), TEMP(t33)), MOVE(TEMP(t33), CALL(NAME(LTree$GetRight), TEMP(t33))), LABEL(L$26), SEQ()))))), LABEL(L$36), SEQ())))), JUMP(NAME(L$39), L$39), SEQ(LABEL(L$37), SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Left), TEMP(t33)), CONST(0), L$22, L$21), SEQ(LABEL(L$22), SEQ(MOVE(TEMP(t35), CONST(0)), SEQ(JUMP(NAME(L$23), L$23), SEQ(LABEL(L$21), SEQ(MOVE(TEMP(t34), TEMP(t33)), MOVE(TEMP(t33), CALL(NAME(LTree$GetLeft), TEMP(t33))), LABEL(L$23), SEQ()))))), LABEL(L$39), SEQ()))))), MOVE(TEMP(t37), CONST(0)), JUMP(NAME(L$18), L$18), SEQ(LABEL(L$20), SEQ()))))))
  MOVE(TEMP(t40), TEMP(t36))
  return t40
}

LTree$Remove(3) {
  SEQ(SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Left), PARAM(2)), CONST(0), L$47, L$46), SEQ(LABEL(L$47), SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Right), PARAM(2)), CONST(0), L$44, L$43), SEQ(LABEL(L$44), SEQ(MOVE(TEMP(t42), CALL(NAME(LTree$GetKey), PARAM(2))), MOVE(TEMP(t43), CALL(NAME(LTree$GetKey), CALL(NAME(LTree$GetLeft), PARAM(1)))), SEQ(CJUMP(EQ, CALL(NAME(LTree$Compare), PARAM(0), TEMP(t42), TEMP(t43)), CONST(0), L$41, L$40), SEQ(LABEL(L$41), SEQ(MOVE(TEMP(t41), CALL(NAME(LTree$SetRight), PARAM(1), MEM(BINOP(PLUS, CONST(20), PARAM(0))))), MOVE(TEMP(t41), CALL(NAME(LTree$SetHas_Right), PARAM(1), CONST(0))), JUMP(NAME(L$42), L$42), SEQ(LABEL(L$40), SEQ(MOVE(TEMP(t41), CALL(NAME(LTree$SetLeft), PARAM(1), MEM(BINOP(PLUS, CONST(20), PARAM(0))))), MOVE(TEMP(t41), CALL(NAME(LTree$SetHas_Left), PARAM(1), CONST(0))), LABEL(L$42), SEQ()))))), JUMP(NAME(L$45), L$45), SEQ(LABEL(L$43), SEQ(MOVE(TEMP(t41), CALL(NAME(LTree$RemoveRight), PARAM(0), PARAM(1), PARAM(2))), SEQ(LABEL(L$45), SEQ()))))), JUMP(NAME(L$48), L$48), SEQ(LABEL(L$46), SEQ(MOVE(TEMP(t41), CALL(NAME(LTree$RemoveLeft), PARAM(0), PARAM(1), PARAM(2))), SEQ(LABEL(L$48), SEQ())))))))
  MOVE(TEMP(t44), CONST(1))
  return t44
}

LTree$RemoveRight(3) {
  SEQ(SEQ(LABEL(L$49), SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Right), PARAM(2)), CONST(0), L$51, L$50), SEQ(LABEL(L$50), SEQ(MOVE(TEMP(t45), CALL(NAME(LTree$SetKey), PARAM(2), CALL(NAME(LTree$GetKey), CALL(NAME(LTree$GetRight), PARAM(2))))), MOVE(PARAM(1), PARAM(2)), MOVE(PARAM(2), CALL(NAME(LTree$GetRight), PARAM(2))), JUMP(NAME(L$49), L$49), SEQ(LABEL(L$51), SEQ()))))), MOVE(TEMP(t45), CALL(NAME(LTree$SetRight), PARAM(1), MEM(BINOP(PLUS, CONST(20), PARAM(0))))), MOVE(TEMP(t45), CALL(NAME(LTree$SetHas_Right), PARAM(1), CONST(0))))
  MOVE(TEMP(t46), CONST(1))
  return t46
}

LTree$RemoveLeft(3) {
  SEQ(SEQ(LABEL(L$52), SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Left), PARAM(2)), CONST(0), L$54, L$53), SEQ(LABEL(L$53), SEQ(MOVE(TEMP(t47), CALL(NAME(LTree$SetKey), PARAM(2), CALL(NAME(LTree$GetKey), CALL(NAME(LTree$GetLeft), PARAM(2))))), MOVE(PARAM(1), PARAM(2)), MOVE(PARAM(2), CALL(NAME(LTree$GetLeft), PARAM(2))), JUMP(NAME(L$52), L$52), SEQ(LABEL(L$54), SEQ()))))), MOVE(TEMP(t47), CALL(NAME(LTree$SetLeft), PARAM(1), MEM(BINOP(PLUS, CONST(20), PARAM(0))))), MOVE(TEMP(t47), CALL(NAME(LTree$SetHas_Left), PARAM(1), CONST(0))))
  MOVE(TEMP(t48), CONST(1))
  return t48
}

LTree$Search(2) {
  SEQ(MOVE(TEMP(t51), PARAM(0)), MOVE(TEMP(t49), CONST(1)), MOVE(TEMP(t50), CONST(0)), SEQ(LABEL(L$55), SEQ(CJUMP(EQ, TEMP(t49), CONST(0), L$57, L$56), SEQ(LABEL(L$56), SEQ(MOVE(TEMP(t52), CALL(NAME(LTree$GetKey), TEMP(t51))), SEQ(CJUMP(LT, PARAM(1), TEMP(t52), L$67, L$68), SEQ(LABEL(L$68), SEQ(CJUMP(LT, TEMP(t52), PARAM(1), L$64, L$65), SEQ(LABEL(L$65), SEQ(MOVE(TEMP(t50), CONST(1)), MOVE(TEMP(t49), CONST(0)), JUMP(NAME(L$66), L$66), SEQ(LABEL(L$64), SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Right), TEMP(t51)), CONST(0), L$62, L$61), SEQ(LABEL(L$62), SEQ(MOVE(TEMP(t49), CONST(0)), SEQ(JUMP(NAME(L$63), L$63), SEQ(LABEL(L$61), SEQ(MOVE(TEMP(t51), CALL(NAME(LTree$GetRight), TEMP(t51))), SEQ(LABEL(L$63), SEQ())))))), LABEL(L$66), SEQ())))), JUMP(NAME(L$69), L$69), SEQ(LABEL(L$67), SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Left), TEMP(t51)), CONST(0), L$59, L$58), SEQ(LABEL(L$59), SEQ(MOVE(TEMP(t49), CONST(0)), SEQ(JUMP(NAME(L$60), L$60), SEQ(LABEL(L$58), SEQ(MOVE(TEMP(t51), CALL(NAME(LTree$GetLeft), TEMP(t51))), SEQ(LABEL(L$60), SEQ())))))), LABEL(L$69), SEQ()))))), JUMP(NAME(L$55), L$55), SEQ(LABEL(L$57), SEQ()))))))
  MOVE(TEMP(t53), TEMP(t50))
  return t53
}

LTree$Print(1) {
  SEQ(MOVE(TEMP(t54), PARAM(0)), MOVE(TEMP(t55), CALL(NAME(LTree$RecPrint), PARAM(0), TEMP(t54))))
  MOVE(TEMP(t56), CONST(1))
  return t56
}

LTree$RecPrint(2) {
  SEQ(SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Left), PARAM(1)), CONST(0), L$71, L$70), SEQ(LABEL(L$71), SEQ(MOVE(TEMP(t57), CONST(1)), SEQ(JUMP(NAME(L$72), L$72), SEQ(LABEL(L$70), SEQ(MOVE(TEMP(t57), CALL(NAME(LTree$RecPrint), PARAM(0), CALL(NAME(LTree$GetLeft), PARAM(1)))), LABEL(L$72), SEQ())))))), MOVE(TEMP(t58), CALL(NAME(L_println_int), CALL(NAME(LTree$GetKey), PARAM(1)))), SEQ(CJUMP(EQ, CALL(NAME(LTree$GetHas_Right), PARAM(1)), CONST(0), L$74, L$73), SEQ(LABEL(L$74), SEQ(MOVE(TEMP(t57), CONST(1)), SEQ(JUMP(NAME(L$75), L$75), SEQ(LABEL(L$73), SEQ(MOVE(TEMP(t57), CALL(NAME(LTree$RecPrint), PARAM(0), CALL(NAME(LTree$GetRight), PARAM(1)))), LABEL(L$75), SEQ())))))))
  MOVE(TEMP(t59), CONST(1))
  return t59
}