Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LBS$Start), CALL(NAME(L_halloc), CONST(12)), CONST(20))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LBS$Start(2) {
  SEQ(MOVE(TEMP(t2), CALL(NAME(LBS$Init), PARAM(0), PARAM(1))), MOVE(TEMP(t3), CALL(NAME(LBS$Print), PARAM(0))), SEQ(CJUMP(EQ, CALL(NAME(LBS$Search), PARAM(0), CONST(8)), CONST(0), L$1, L$0), SEQ(LABEL(L$1), SEQ(MOVE(TEMP(t5), CALL(NAME(L_println_int), CONST(0))), SEQ(JUMP(NAME(L$2), L$2), SEQ(LABEL(L$0), SEQ(MOVE(TEMP(t4), CALL(NAME(L_println_int), CONST(1))), SEQ(LABEL(L$2), SEQ()))))))), SEQ(CJUMP(EQ, CALL(NAME(LBS$Search), PARAM(0), CONST(19)), CONST(0), L$4, L$3), SEQ(LABEL(L$4), SEQ(MOVE(TEMP(t7), CALL(NAME(L_println_int), CONST(0))), SEQ(JUMP(NAME(L$5), L$5), SEQ(LABEL(L$3), SEQ(MOVE(TEMP(t6), CALL(NAME(L_println_int), CONST(1))), SEQ(LABEL(L$5), SEQ()))))))), SEQ(CJUMP(EQ, CALL(NAME(LBS$Search), PARAM(0), CONST(20)), CONST(0), L$7, L$6), SEQ(LABEL(L$7), SEQ(MOVE(TEMP(t9), CALL(NAME(L_println_int), CONST(0))), SEQ(JUMP(NAME(L$8), L$8), SEQ(LABEL(L$6), SEQ(MOVE(TEMP(t8), CALL(NAME(L_println_int), CONST(1))), SEQ(LABEL(L$8), SEQ()))))))), SEQ(CJUMP(EQ, CALL(NAME(LBS$Search), PARAM(0), CONST(21)), CONST(0), L$10, L$9), SEQ(LABEL(L$10), SEQ(MOVE(TEMP(t11), CALL(NAME(L_println_int), CONST(0))), SEQ(JUMP(NAME(L$11), L$11), SEQ(LABEL(L$9), SEQ(MOVE(TEMP(t10), CALL(NAME(L_println_int), CONST(1))), SEQ(LABEL(L$11), SEQ()))))))), SEQ(CJUMP(EQ, CALL(NAME(LBS$Search), PARAM(0), CONST(37)), CONST(0), L$13, L$12), SEQ(LABEL(L$13), SEQ(MOVE(TEMP(t13), CALL(NAME(L_println_int), CONST(0))), SEQ(JUMP(NAME(L$14), L$14), SEQ(LABEL(L$12), SEQ(MOVE(TEMP(t12), CALL(NAME(L_println_int), CONST(1))), SEQ(LABEL(L$14), SEQ()))))))), SEQ(CJUMP(EQ, CALL(NAME(LBS$Search), PARAM(0), CONST(38)), CONST(0), L$16, L$15), SEQ(LABEL(L$16), SEQ(MOVE(TEMP(t15), CALL(NAME(L_println_int), CONST(0))), SEQ(JUMP(NAME(L$17), L$17), SEQ(LABEL(L$15), SEQ(MOVE(TEMP(t14), CALL(NAME(L_println_int), CONST(1))), SEQ(LABEL(L$17), SEQ()))))))), SEQ(CJUMP(EQ, CALL(NAME(LBS$Search), PARAM(0), CONST(39)), CONST(0), L$19, L$18), SEQ(LABEL(L$19), SEQ(MOVE(TEMP(t17), CALL(NAME(L_println_int), CONST(0))), SEQ(JUMP(NAME(L$20), L$20), SEQ(LABEL(L$18), SEQ(MOVE(TEMP(t16), CALL(NAME(L_println_int), CONST(1))), SEQ(LABEL(L$20), SEQ()))))))), SEQ(CJUMP(EQ, CALL(NAME(LBS$Search), PARAM(0), CONST(50)), CONST(0), L$22, L$21), SEQ(LABEL(L$22), SEQ(MOVE(TEMP(t19), CALL(NAME(L_println_int), CONST(0))), SEQ(JUMP(NAME(L$23), L$23), SEQ(LABEL(L$21), SEQ(MOVE(TEMP(t18), CALL(NAME(L_println_int), CONST(1))), SEQ(LABEL(L$23), SEQ()))))))))
  MOVE(TEMP(t20), CONST(999))
  return t20
}

LBS$Search(2) {
  SEQ(MOVE(TEMP(t26), CONST(0)), MOVE(TEMP(t21), CONST(0)), MOVE(TEMP(t22), MEM(BINOP(PLUS, CONST(-4), MEM(BINOP(PLUS, CONST(4), PARAM(0)))))), MOVE(TEMP(t22), BINOP(PLUS, CONST(-1), TEMP(t22))), MOVE(TEMP(t23), CONST(0)), MOVE(TEMP(t24), CONST(1)), SEQ(LABEL(L$24), SEQ(CJUMP(EQ, TEMP(t24), CONST(0), L$26, L$25), SEQ(LABEL(L$25), SEQ(MOVE(TEMP(t25), BINOP(PLUS, TEMP(t23), TEMP(t22))), MOVE(TEMP(t25), CALL(NAME(LBS$Div), PARAM(0), TEMP(t25))), MOVE(TEMP(t26), ESEQ(MOVE(TEMP(t28), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t25), CONST(0), L$29, L$27), SEQ(LABEL(L$27), SEQ(CJUMP(LT, TEMP(t25), MEM(BINOP(PLUS, CONST(-4), TEMP(t28))), L$28, L$29), SEQ(LABEL(L$29), SEQ(MOVE(TEMP(t29), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$28), SEQ())))))), MEM(BINOP(PLUS, TEMP(t28), BINOP(MUL, TEMP(t25), CONST(4))))))), SEQ(CJUMP(LT, PARAM(1), TEMP(t26), L$30, L$31), SEQ(LABEL(L$31), SEQ(MOVE(TEMP(t23), BINOP(PLUS, CONST(1), TEMP(t25))), SEQ(JUMP(NAME(L$32), L$32), SEQ(LABEL(L$30), SEQ(MOVE(TEMP(t22), BINOP(PLUS, CONST(-1), TEMP(t25))), SEQ(LABEL(L$32), SEQ()))))))), SEQ(CJUMP(EQ, CALL(NAME(LBS$Compare), PARAM(0), TEMP(t26), PARAM(1)), CONST(0), L$34, L$33), SEQ(LABEL(L$34), SEQ(MOVE(TEMP(t24), CONST(1)), SEQ(JUMP(NAME(L$35), L$35), SEQ(LABEL(L$33), SEQ(MOVE(TEMP(t24), CONST(0)), SEQ(LABEL(L$35), SEQ()))))))), SEQ(CJUMP(LT, TEMP(t22), TEMP(t23), L$36, L$37), SEQ(LABEL(L$37), SEQ(MOVE(TEMP(t27), CONST(0)), SEQ(JUMP(NAME(L$38), L$38), SEQ(LABEL(L$36), SEQ(MOVE(TEMP(t24), CONST(0)), SEQ(LABEL(L$38), SEQ()))))))), JUMP(NAME(L$24), L$24), SEQ(LABEL(L$26), SEQ()))))), SEQ(CJUMP(EQ, CALL(NAME(LBS$Compare), PARAM(0), TEMP(t26), PARAM(1)), CONST(0), L$40, L$39), SEQ(LABEL(L$40), SEQ(MOVE(TEMP(t21), CONST(0)), SEQ(JUMP(NAME(L$41), L$41), SEQ(LABEL(L$39), SEQ(MOVE(TEMP(t21), CONST(1)), SEQ(LABEL(L$41), SEQ()))))))))
  MOVE(TEMP(t30), TEMP(t21))
  return t30
}

LBS$Div(2) {
  SEQ(MOVE(TEMP(t31), CONST(0)), MOVE(TEMP(t32), CONST(0)), MOVE(TEMP(t33), BINOP(PLUS, CONST(-1), PARAM(1))), SEQ(LABEL(L$42), SEQ(CJUMP(LT, TEMP(t32), TEMP(t33), L$43, L$44), SEQ(LABEL(L$43), SEQ(MOVE(TEMP(t31), BINOP(PLUS, CONST(1), TEMP(t31))), MOVE(TEMP(t32), BINOP(PLUS, CONST(2), TEMP(t32))), JUMP(NAME(L$42), L$42), SEQ(LABEL(L$44), SEQ()))))))
  MOVE(TEMP(t34), TEMP(t31))
  return t34
}

LBS$Compare(3) {
  SEQ(MOVE(TEMP(t35), CONST(0)), MOVE(TEMP(t36), BINOP(PLUS, CONST(1), PARAM(2))), SEQ(CJUMP(LT, PARAM(1), PARAM(2), L$48, L$49), SEQ(LABEL(L$49), SEQ(CJUMP(LT, PARAM(1), TEMP(t36), L$45, L$46), SEQ(LABEL(L$46), SEQ(MOVE(TEMP(t35), CONST(0)), SEQ(JUMP(NAME(L$47), L$47), SEQ(LABEL(L$45), SEQ(MOVE(TEMP(t35), CONST(1)), SEQ(LABEL(L$47), SEQ())))))), JUMP(NAME(L$50), L$50), SEQ(LABEL(L$48), SEQ(MOVE(TEMP(t35), CONST(0)), SEQ(LABEL(L$50), SEQ())))))))
  MOVE(TEMP(t37), TEMP(t35))
  return t37
}

LBS$Print(1) {
  SEQ(MOVE(TEMP(t38), CONST(1)), SEQ(LABEL(L$51), SEQ(CJUMP(LT, TEMP(t38), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$52, L$53), SEQ(LABEL(L$52), SEQ(MOVE(TEMP(t41), CALL(NAME(L_println_int), ESEQ(MOVE(TEMP(t39), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t38), CONST(0), L$56, L$54), SEQ(LABEL(L$54), SEQ(CJUMP(LT, TEMP(t38), MEM(BINOP(PLUS, CONST(-4), TEMP(t39))), L$55, L$56), SEQ(LABEL(L$56), SEQ(MOVE(TEMP(t40), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$55), SEQ())))))), MEM(BINOP(PLUS, TEMP(t39), BINOP(MUL, TEMP(t38), CONST(4)))))))), MOVE(TEMP(t38), BINOP(PLUS, CONST(1), TEMP(t38))), JUMP(NAME(L$51), L$51), SEQ(LABEL(L$53), SEQ()))))), MOVE(TEMP(t42), CALL(NAME(L_println_int), CONST(99999))))
  MOVE(TEMP(t43), CONST(0))
  return t43
}

LBS$Init(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), PARAM(1)), MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), ESEQ(SEQ(MOVE(TEMP(t48), PARAM(1)), SEQ(MOVE(TEMP(t49), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t48), CONST(1)), CONST(4)))), SEQ(MOVE(MEM(TEMP(t49)), TEMP(t48)), SEQ()))), BINOP(PLUS, TEMP(t49), CONST(4)))), MOVE(TEMP(t44), CONST(1)), MOVE(TEMP(t45), BINOP(PLUS, CONST(1), MEM(BINOP(PLUS, CONST(8), PARAM(0))))), SEQ(LABEL(L$57), SEQ(CJUMP(LT, TEMP(t44), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$58, L$59), SEQ(LABEL(L$58), SEQ(MOVE(TEMP(t47), BINOP(MUL, CONST(2), TEMP(t44))), MOVE(TEMP(t46), BINOP(PLUS, CONST(-3), TEMP(t45))), MOVE(ESEQ(MOVE(TEMP(t50), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t44), CONST(0), L$62, L$60), SEQ(LABEL(L$60), SEQ(CJUMP(LT, TEMP(t44), MEM(BINOP(PLUS, CONST(-4), TEMP(t50))), L$61, L$62), SEQ(LABEL(L$62), SEQ(MOVE(TEMP(t51), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$61), SEQ())))))), MEM(BINOP(PLUS, TEMP(t50), BINOP(MUL, TEMP(t44), CONST(4)))))), BINOP(PLUS, TEMP(t47), TEMP(t46))), MOVE(TEMP(t44), BINOP(PLUS, CONST(1), TEMP(t44))), MOVE(TEMP(t45), BINOP(PLUS, CONST(-1), TEMP(t45))), JUMP(NAME(L$57), L$57), SEQ(LABEL(L$59), SEQ()))))))
  MOVE(TEMP(t52), CONST(0))
  return t52
}