Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LBBS$Start), CALL(NAME(L_halloc), CONST(12)), CONST(10))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LBBS$Start(2) {
  SEQ(MOVE(TEMP(t2), CALL(NAME(LBBS$Init), PARAM(0), PARAM(1))), MOVE(TEMP(t2), CALL(NAME(LBBS$Print), PARAM(0))), MOVE(TEMP(t3), CALL(NAME(L_println_int), CONST(99999))), MOVE(TEMP(t2), CALL(NAME(LBBS$Sort), PARAM(0))), MOVE(TEMP(t2), CALL(NAME(LBBS$Print), PARAM(0))))
  MOVE(TEMP(t4), CONST(0))
  return t4
}

LBBS$Sort(1) {
  SEQ(MOVE(TEMP(t6), BINOP(PLUS, CONST(-1), MEM(BINOP(PLUS, CONST(8), PARAM(0))))), MOVE(TEMP(t7), CONST(-1)), SEQ(LABEL(L$0), SEQ(CJUMP(LT, TEMP(t7), TEMP(t6), L$1, L$2), SEQ(LABEL(L$1), SEQ(MOVE(TEMP(t12), CONST(1)), SEQ(LABEL(L$3), SEQ(CJUMP(LT, TEMP(t12), BINOP(PLUS, CONST(1), TEMP(t6)), L$4, L$5), SEQ(LABEL(L$4), SEQ(MOVE(TEMP(t11), BINOP(PLUS, CONST(-1), TEMP(t12))), MOVE(TEMP(t8), ESEQ(MOVE(TEMP(t14), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t11), CONST(0), L$8, L$6), SEQ(LABEL(L$6), SEQ(CJUMP(LT, TEMP(t11), MEM(BINOP(PLUS, CONST(-4), TEMP(t14))), L$7, L$8), SEQ(LABEL(L$8), SEQ(MOVE(TEMP(t15), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$7), SEQ())))))), MEM(BINOP(PLUS, TEMP(t14), BINOP(MUL, TEMP(t11), CONST(4))))))), MOVE(TEMP(t9), ESEQ(MOVE(TEMP(t16), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t12), CONST(0), L$11, L$9), SEQ(LABEL(L$9), SEQ(CJUMP(LT, TEMP(t12), MEM(BINOP(PLUS, CONST(-4), TEMP(t16))), L$10, L$11), SEQ(LABEL(L$11), SEQ(MOVE(TEMP(t17), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$10), SEQ())))))), MEM(BINOP(PLUS, TEMP(t16), BINOP(MUL, TEMP(t12), CONST(4))))))), SEQ(CJUMP(LT, TEMP(t9), TEMP(t8), L$24, L$25), SEQ(LABEL(L$25), SEQ(MOVE(TEMP(t5), CONST(0)), SEQ(JUMP(NAME(L$26), L$26), SEQ(LABEL(L$24), SEQ(MOVE(TEMP(t10), BINOP(PLUS, CONST(-1), TEMP(t12))), MOVE(TEMP(t13), ESEQ(MOVE(TEMP(t18), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t10), CONST(0), L$14, L$12), SEQ(LABEL(L$12), SEQ(CJUMP(LT, TEMP(t10), MEM(BINOP(PLUS, CONST(-4), TEMP(t18))), L$13, L$14), SEQ(LABEL(L$14), SEQ(MOVE(TEMP(t19), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$13), SEQ())))))), MEM(BINOP(PLUS, TEMP(t18), BINOP(MUL, TEMP(t10), CONST(4))))))), MOVE(ESEQ(MOVE(TEMP(t22), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t10), CONST(0), L$20, L$18), SEQ(LABEL(L$18), SEQ(CJUMP(LT, TEMP(t10), MEM(BINOP(PLUS, CONST(-4), TEMP(t22))), L$19, L$20), SEQ(LABEL(L$20), SEQ(MOVE(TEMP(t23), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$19), SEQ())))))), MEM(BINOP(PLUS, TEMP(t22), BINOP(MUL, TEMP(t10), CONST(4)))))), ESEQ(MOVE(TEMP(t20), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t12), CONST(0), L$17, L$15), SEQ(LABEL(L$15), SEQ(CJUMP(LT, TEMP(t12), MEM(BINOP(PLUS, CONST(-4), TEMP(t20))), L$16, L$17), SEQ(LABEL(L$17), SEQ(MOVE(TEMP(t21), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$16), SEQ())))))), MEM(BINOP(PLUS, TEMP(t20), BINOP(MUL, TEMP(t12), CONST(4))))))), MOVE(ESEQ(MOVE(TEMP(t24), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t12), CONST(0), L$23, L$21), SEQ(LABEL(L$21), SEQ(CJUMP(LT, TEMP(t12), MEM(BINOP(PLUS, CONST(-4), TEMP(t24))), L$22, L$23), SEQ(LABEL(L$23), SEQ(MOVE(TEMP(t25), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$22), SEQ())))))), MEM(BINOP(PLUS, TEMP(t24), BINOP(MUL, TEMP(t12), CONST(4)))))), TEMP(t13)), LABEL(L$26), SEQ())))))), MOVE(TEMP(t12), BINOP(PLUS, CONST(1), TEMP(t12))), JUMP(NAME(L$3), L$3), SEQ(LABEL(L$5), SEQ()))))), MOVE(TEMP(t6), BINOP(PLUS, CONST(-1), TEMP(t6))), JUMP(NAME(L$0), L$0), SEQ(LABEL(L$2), SEQ()))))))
  MOVE(TEMP(t26), CONST(0))
  return t26
}

LBBS$Print(1) {
  SEQ(MOVE(TEMP(t27), CONST(0)), SEQ(LABEL(L$27), SEQ(CJUMP(LT, TEMP(t27), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$28, L$29), SEQ(LABEL(L$28), SEQ(MOVE(TEMP(t30), CALL(NAME(L_println_int), ESEQ(MOVE(TEMP(t28), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t27), CONST(0), L$32, L$30), SEQ(LABEL(L$30), SEQ(CJUMP(LT, TEMP(t27), MEM(BINOP(PLUS, CONST(-4), TEMP(t28))), L$31, L$32), SEQ(LABEL(L$32), SEQ(MOVE(TEMP(t29), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$31), SEQ())))))), MEM(BINOP(PLUS, TEMP(t28), BINOP(MUL, TEMP(t27), CONST(4)))))))), MOVE(TEMP(t27), BINOP(PLUS, CONST(1), TEMP(t27))), JUMP(NAME(L$27), L$27), SEQ(LABEL(L$29), SEQ()))))))
  MOVE(TEMP(t31), CONST(0))
  return t31
}

LBBS$Init(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), PARAM(1)), MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), ESEQ(SEQ(MOVE(TEMP(t32), PARAM(1)), SEQ(MOVE(TEMP(t33), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t32), CONST(1)), CONST(4)))), SEQ(MOVE(MEM(TEMP(t33)), TEMP(t32)), SEQ()))), BINOP(PLUS, TEMP(t33), CONST(4)))), MOVE(ESEQ(MOVE(TEMP(t34), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(0), MEM(BINOP(PLUS, CONST(-4), TEMP(t34))), L$33, L$34), SEQ(LABEL(L$34), SEQ(MOVE(TEMP(t35), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$33), SEQ())))), MEM(TEMP(t34)))), CONST(20)), MOVE(ESEQ(MOVE(TEMP(t36), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(1), MEM(BINOP(PLUS, CONST(-4), TEMP(t36))), L$35, L$36), SEQ(LABEL(L$36), SEQ(MOVE(TEMP(t37), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$35), SEQ())))), MEM(BINOP(PLUS, CONST(4), TEMP(t36))))), CONST(7)), MOVE(ESEQ(MOVE(TEMP(t38), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(2), MEM(BINOP(PLUS, CONST(-4), TEMP(t38))), L$37, L$38), SEQ(LABEL(L$38), SEQ(MOVE(TEMP(t39), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$37), SEQ())))), MEM(BINOP(PLUS, CONST(8), TEMP(t38))))), CONST(12)), MOVE(ESEQ(MOVE(TEMP(t40), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(3), MEM(BINOP(PLUS, CONST(-4), TEMP(t40))), L$39, L$40), SEQ(LABEL(L$40), SEQ(MOVE(TEMP(t41), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$39), SEQ())))), MEM(BINOP(PLUS, CONST(12), TEMP(t40))))), CONST(18)), MOVE(ESEQ(MOVE(TEMP(t42), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(4), MEM(BINOP(PLUS, CONST(-4), TEMP(t42))), L$41, L$42), SEQ(LABEL(L$42), SEQ(MOVE(TEMP(t43), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$41), SEQ())))), MEM(BINOP(PLUS, CONST(16), TEMP(t42))))), CONST(2)), MOVE(ESEQ(MOVE(TEMP(t44), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(5), MEM(BINOP(PLUS, CONST(-4), TEMP(t44))), L$43, L$44), SEQ(LABEL(L$44), SEQ(MOVE(TEMP(t45), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$43), SEQ())))), MEM(BINOP(PLUS, CONST(20), TEMP(t44))))), CONST(11)), MOVE(ESEQ(MOVE(TEMP(t46), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(6), MEM(BINOP(PLUS, CONST(-4), TEMP(t46))), L$45, L$46), SEQ(LABEL(L$46), SEQ(MOVE(TEMP(t47), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$45), SEQ())))), MEM(BINOP(PLUS, CONST(24), TEMP(t46))))), CONST(6)), MOVE(ESEQ(MOVE(TEMP(t48), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(7), MEM(BINOP(PLUS, CONST(-4), TEMP(t48))), L$47, L$48), SEQ(LABEL(L$48), SEQ(MOVE(TEMP(t49), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$47), SEQ())))), MEM(BINOP(PLUS, CONST(28), TEMP(t48))))), CONST(9)), MOVE(ESEQ(MOVE(TEMP(t50), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(8), MEM(BINOP(PLUS, CONST(-4), TEMP(t50))), L$49, L$50), SEQ(LABEL(L$50), SEQ(MOVE(TEMP(t51), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$49), SEQ())))), MEM(BINOP(PLUS, CONST(32), TEMP(t50))))), CONST(19)), MOVE(ESEQ(MOVE(TEMP(t52), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(9), MEM(BINOP(PLUS, CONST(-4), TEMP(t52))), L$51, L$52), SEQ(LABEL(L$52), SEQ(MOVE(TEMP(t53), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$51), SEQ())))), MEM(BINOP(PLUS, CONST(36), TEMP(t52))))), CONST(5)))
  MOVE(TEMP(t54), CONST(0))
  return t54
}