Lmain(1) {
  MOVE(TEMP(t55), CALL(NAME(L_halloc), CONST(12)))
  MOVE(TEMP(t56), CALL(NAME(LBBS$Start), TEMP(t55), CONST(10)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t56)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LBBS$Start(2) {
  MOVE(TEMP(t2), CALL(NAME(LBBS$Init), PARAM(0), PARAM(1)))
  MOVE(TEMP(t2), CALL(NAME(LBBS$Print), PARAM(0)))
  MOVE(TEMP(t3), CALL(NAME(L_println_int), CONST(99999)))
  MOVE(TEMP(t2), CALL(NAME(LBBS$Sort), PARAM(0)))
  MOVE(TEMP(t2), CALL(NAME(LBBS$Print), PARAM(0)))
  MOVE(TEMP(t4), CONST(0))
  return t4
}

LBBS$Sort(1) {
  MOVE(TEMP(t6), BINOP(PLUS, CONST(-1), MEM(BINOP(PLUS, CONST(8), PARAM(0)))))
  MOVE(TEMP(t7), CONST(-1))
  LABEL(L$0)
  CJUMP(LT, TEMP(t7), TEMP(t6), L$1, L$2)
  LABEL(L$1)
  MOVE(TEMP(t12), CONST(1))
  LABEL(L$3)
  CJUMP(LT, TEMP(t12), BINOP(PLUS, CONST(1), TEMP(t6)), L$4, L$5)
  LABEL(L$4)
  MOVE(TEMP(t11), BINOP(PLUS, CONST(-1), TEMP(t12)))
  MOVE(TEMP(t14), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t11), CONST(0), L$8, L$6)
  LABEL(L$6)
  CJUMP(LT, TEMP(t11), MEM(BINOP(PLUS, CONST(-4), TEMP(t14))), L$7, L$8)
  LABEL(L$8)
  MOVE(TEMP(t15), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$7)
  MOVE(TEMP(t8), MEM(BINOP(PLUS, TEMP(t14), BINOP(MUL, TEMP(t11), CONST(4)))))
  MOVE(TEMP(t16), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t12), CONST(0), L$11, L$9)
  LABEL(L$9)
  CJUMP(LT, TEMP(t12), MEM(BINOP(PLUS, CONST(-4), TEMP(t16))), L$10, L$11)
  LABEL(L$11)
  MOVE(TEMP(t17), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$10)
  MOVE(TEMP(t9), MEM(BINOP(PLUS, TEMP(t16), BINOP(MUL, TEMP(t12), CONST(4)))))
  CJUMP(LT, TEMP(t9), TEMP(t8), L$24, L$25)
  LABEL(L$25)
  MOVE(TEMP(t5), CONST(0))
  JUMP(NAME(L$26), L$26)
  LABEL(L$24)
  MOVE(TEMP(t10), BINOP(PLUS, CONST(-1), TEMP(t12)))
  MOVE(TEMP(t18), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t10), CONST(0), L$14, L$12)
  LABEL(L$12)
  CJUMP(LT, TEMP(t10), MEM(BINOP(PLUS, CONST(-4), TEMP(t18))), L$13, L$14)
  LABEL(L$14)
  MOVE(TEMP(t19), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$13)
  MOVE(TEMP(t13), MEM(BINOP(PLUS, TEMP(t18), BINOP(MUL, TEMP(t10), CONST(4)))))
  MOVE(TEMP(t22), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t10), CONST(0), L$20, L$18)
  LABEL(L$18)
  CJUMP(LT, TEMP(t10), MEM(BINOP(PLUS, CONST(-4), TEMP(t22))), L$19, L$20)
  LABEL(L$20)
  MOVE(TEMP(t23), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$19)
  MOVE(TEMP(t20), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t12), CONST(0), L$17, L$15)
  LABEL(L$15)
  CJUMP(LT, TEMP(t12), MEM(BINOP(PLUS, CONST(-4), TEMP(t20))), L$16, L$17)
  LABEL(L$17)
  MOVE(TEMP(t21), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$16)
  MOVE(MEM(BINOP(PLUS, TEMP(t22), BINOP(MUL, TEMP(t10), CONST(4)))), MEM(BINOP(PLUS, TEMP(t20), BINOP(MUL, TEMP(t12), CONST(4)))))
  MOVE(TEMP(t24), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t12), CONST(0), L$23, L$21)
  LABEL(L$21)
  CJUMP(LT, TEMP(t12), MEM(BINOP(PLUS, CONST(-4), TEMP(t24))), L$22, L$23)
  LABEL(L$23)
  MOVE(TEMP(t25), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$22)
  MOVE(MEM(BINOP(PLUS, TEMP(t24), BINOP(MUL, TEMP(t12), CONST(4)))), TEMP(t13))
  LABEL(L$26)
  MOVE(TEMP(t12), BINOP(PLUS, CONST(1), TEMP(t12)))
  JUMP(NAME(L$3), L$3)
  LABEL(L$5)
  MOVE(TEMP(t6), BINOP(PLUS, CONST(-1), TEMP(t6)))
  JUMP(NAME(L$0), L$0)
  LABEL(L$2)
  MOVE(TEMP(t26), CONST(0))
  return t26
}

LBBS$Print(1) {
  MOVE(TEMP(t27), CONST(0))
  LABEL(L$27)
  CJUMP(LT, TEMP(t27), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$28, L$29)
  LABEL(L$28)
  MOVE(TEMP(t28), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t27), CONST(0), L$32, L$30)
  LABEL(L$30)
  CJUMP(LT, TEMP(t27), MEM(BINOP(PLUS, CONST(-4), TEMP(t28))), L$31, L$32)
  LABEL(L$32)
  MOVE(TEMP(t29), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$31)
  MOVE(TEMP(t30), CALL(NAME(L_println_int), MEM(BINOP(PLUS, TEMP(t28), BINOP(MUL, TEMP(t27), CONST(4))))))
  MOVE(TEMP(t27), BINOP(PLUS, CONST(1), TEMP(t27)))
  JUMP(NAME(L$27), L$27)
  LABEL(L$29)
  MOVE(TEMP(t31), CONST(0))
  return t31
}

LBBS$Init(2) {
  MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), PARAM(1))
  MOVE(TEMP(t32), PARAM(1))
  MOVE(TEMP(t33), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t32), CONST(1)), CONST(4))))
  MOVE(MEM(TEMP(t33)), TEMP(t32))
  MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), BINOP(PLUS, TEMP(t33), CONST(4)))
  MOVE(TEMP(t34), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(0), MEM(BINOP(PLUS, CONST(-4), TEMP(t34))), L$33, L$34)
  LABEL(L$34)
  MOVE(TEMP(t35), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$33)
  MOVE(MEM(TEMP(t34)), CONST(20))
  MOVE(TEMP(t36), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(1), MEM(BINOP(PLUS, CONST(-4), TEMP(t36))), L$35, L$36)
  LABEL(L$36)
  MOVE(TEMP(t37), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$35)
  MOVE(MEM(BINOP(PLUS, CONST(4), TEMP(t36))), CONST(7))
  MOVE(TEMP(t38), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(2), MEM(BINOP(PLUS, CONST(-4), TEMP(t38))), L$37, L$38)
  LABEL(L$38)
  MOVE(TEMP(t39), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$37)
  MOVE(MEM(BINOP(PLUS, CONST(8), TEMP(t38))), CONST(12))
  MOVE(TEMP(t40), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(3), MEM(BINOP(PLUS, CONST(-4), TEMP(t40))), L$39, L$40)
  LABEL(L$40)
  MOVE(TEMP(t41), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$39)
  MOVE(MEM(BINOP(PLUS, CONST(12), TEMP(t40))), CONST(18))
  MOVE(TEMP(t42), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(4), MEM(BINOP(PLUS, CONST(-4), TEMP(t42))), L$41, L$42)
  LABEL(L$42)
  MOVE(TEMP(t43), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$41)
  MOVE(MEM(BINOP(PLUS, CONST(16), TEMP(t42))), CONST(2))
  MOVE(TEMP(t44), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(5), MEM(BINOP(PLUS, CONST(-4), TEMP(t44))), L$43, L$44)
  LABEL(L$44)
  MOVE(TEMP(t45), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$43)
  MOVE(MEM(BINOP(PLUS, CONST(20), TEMP(t44))), CONST(11))
  MOVE(TEMP(t46), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(6), MEM(BINOP(PLUS, CONST(-4), TEMP(t46))), L$45, L$46)
  LABEL(L$46)
  MOVE(TEMP(t47), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$45)
  MOVE(MEM(BINOP(PLUS, CONST(24), TEMP(t46))), CONST(6))
  MOVE(TEMP(t48), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(7), MEM(BINOP(PLUS, CONST(-4), TEMP(t48))), L$47, L$48)
  LABEL(L$48)
  MOVE(TEMP(t49), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$47)
  MOVE(MEM(BINOP(PLUS, CONST(28), TEMP(t48))), CONST(9))
  MOVE(TEMP(t50), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(8), MEM(BINOP(PLUS, CONST(-4), TEMP(t50))), L$49, L$50)
  LABEL(L$50)
  MOVE(TEMP(t51), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$49)
  MOVE(MEM(BINOP(PLUS, CONST(32), TEMP(t50))), CONST(19))
  MOVE(TEMP(t52), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(9), MEM(BINOP(PLUS, CONST(-4), TEMP(t52))), L$51, L$52)
  LABEL(L$52)
  MOVE(TEMP(t53), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$51)
  MOVE(MEM(BINOP(PLUS, CONST(36), TEMP(t52))), CONST(5))
  MOVE(TEMP(t54), CONST(0))
  return t54
}