Lmain(1) {
  MOVE(TEMP(t6), CALL(NAME(L_halloc), CONST(4)))
  MOVE(TEMP(t7), CALL(NAME(LEffectsClass$run), TEMP(t6)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t7)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LEffectsClass$run(1) {
  MOVE(TEMP(t2), CALL(NAME(L_halloc), CONST(8)))
  MOVE(TEMP(t8), CALL(NAME(LBit$set), TEMP(t2), CONST(1)))
  MOVE(TEMP(t9), CALL(NAME(LBit$set), TEMP(t2), CONST(0)))
  MOVE(TEMP(t10), CALL(NAME(LBit$value), TEMP(t2)))
  MOVE(TEMP(t3), BINOP(MINUS, BINOP(PLUS, CONST(-1), TEMP(t8)), BINOP(MINUS, TEMP(t9), BINOP(MINUS, CONST(0), TEMP(t10)))))
  return t3
}

LBit$set(2) {
  MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), PARAM(1))
  MOVE(TEMP(t4), PARAM(1))
  return t4
}

LBit$value(1) {
  MOVE(TEMP(t5), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  return t5
}