Lmain(1) {
  MOVE(TEMP(t4), CALL(NAME(L_halloc), CONST(4)))
  MOVE(TEMP(t5), CALL(NAME(LFibAux$nfib), TEMP(t4), CONST(15)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t5)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LFibAux$nfib(2) {
  CJUMP(LT, PARAM(1), CONST(2), L$0, L$1)
  LABEL(L$1)
  MOVE(TEMP(t6), CALL(NAME(LFibAux$nfib), PARAM(0), BINOP(PLUS, CONST(-1), PARAM(1))))
  MOVE(TEMP(t7), CALL(NAME(LFibAux$nfib), PARAM(0), BINOP(PLUS, CONST(-2), PARAM(1))))
  MOVE(TEMP(t2), BINOP(PLUS, CONST(1), BINOP(PLUS, TEMP(t6), TEMP(t7))))
  JUMP(NAME(L$2), L$2)
  LABEL(L$0)
  MOVE(TEMP(t2), CONST(1))
  LABEL(L$2)
  MOVE(TEMP(t3), TEMP(t2))
  return t3
}