Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LFibAux$nfib), CALL(NAME(L_halloc), CONST(4)), CONST(15))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LFibAux$nfib(2) {
  SEQ(SEQ(CJUMP(LT, PARAM(1), CONST(2), L$0, L$1), SEQ(LABEL(L$1), SEQ(MOVE(TEMP(t2), BINOP(PLUS, CONST(1), BINOP(PLUS, CALL(NAME(LFibAux$nfib), PARAM(0), BINOP(PLUS, CONST(-1), PARAM(1))), CALL(NAME(LFibAux$nfib), PARAM(0), BINOP(PLUS, CONST(-2), PARAM(1)))))), SEQ(JUMP(NAME(L$2), L$2), SEQ(LABEL(L$0), SEQ(MOVE(TEMP(t2), CONST(1)), SEQ(LABEL(L$2), SEQ()))))))))
  MOVE(TEMP(t3), TEMP(t2))
  return t3
}