Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LLS$Start), CALL(NAME(L_halloc), CONST(12)), CONST(10))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LLS$Start(2) {
  SEQ(MOVE(TEMP(t2), CALL(NAME(LLS$Init), PARAM(0), PARAM(1))), MOVE(TEMP(t3), CALL(NAME(LLS$Print), PARAM(0))), MOVE(TEMP(t4), CALL(NAME(L_println_int), CONST(9999))), MOVE(TEMP(t5), CALL(NAME(L_println_int), CALL(NAME(LLS$Search), PARAM(0), CONST(8)))), MOVE(TEMP(t6), CALL(NAME(L_println_int), CALL(NAME(LLS$Search), PARAM(0), CONST(12)))), MOVE(TEMP(t7), CALL(NAME(L_println_int), CALL(NAME(LLS$Search), PARAM(0), CONST(17)))), MOVE(TEMP(t8), CALL(NAME(L_println_int), CALL(NAME(LLS$Search), PARAM(0), CONST(50)))))
  MOVE(TEMP(t9), CONST(55))
  return t9
}

LLS$Print(1) {
  SEQ(MOVE(TEMP(t10), CONST(1)), SEQ(LABEL(L$0), SEQ(CJUMP(LT, TEMP(t10), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$1, L$2), SEQ(LABEL(L$1), SEQ(MOVE(TEMP(t13), CALL(NAME(L_println_int), ESEQ(MOVE(TEMP(t11), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t10), CONST(0), L$5, L$3), SEQ(LABEL(L$3), SEQ(CJUMP(LT, TEMP(t10), MEM(BINOP(PLUS, CONST(-4), TEMP(t11))), L$4, L$5), SEQ(LABEL(L$5), SEQ(MOVE(TEMP(t12), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$4), SEQ())))))), MEM(BINOP(PLUS, TEMP(t11), BINOP(MUL, TEMP(t10), CONST(4)))))))), MOVE(TEMP(t10), BINOP(PLUS, CONST(1), TEMP(t10))), JUMP(NAME(L$0), L$0), SEQ(LABEL(L$2), SEQ()))))))
  MOVE(TEMP(t14), CONST(0))
  return t14
}

LLS$Search(2) {
  SEQ(MOVE(TEMP(t15), CONST(1)), MOVE(TEMP(t16), CONST(0)), MOVE(TEMP(t17), CONST(0)), SEQ(LABEL(L$6), SEQ(CJUMP(LT, TEMP(t15), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$7, L$8), SEQ(LABEL(L$7), SEQ(MOVE(TEMP(t18), ESEQ(MOVE(TEMP(t21), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t15), CONST(0), L$11, L$9), SEQ(LABEL(L$9), SEQ(CJUMP(LT, TEMP(t15), MEM(BINOP(PLUS, CONST(-4), TEMP(t21))), L$10, L$11), SEQ(LABEL(L$11), SEQ(MOVE(TEMP(t22), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$10), SEQ())))))), MEM(BINOP(PLUS, TEMP(t21), BINOP(MUL, TEMP(t15), CONST(4))))))), MOVE(TEMP(t19), BINOP(PLUS, CONST(1), PARAM(1))), SEQ(CJUMP(LT, TEMP(t18), PARAM(1), L$15, L$16), SEQ(LABEL(L$16), SEQ(CJUMP(LT, TEMP(t18), TEMP(t19), L$12, L$13), SEQ(LABEL(L$13), SEQ(MOVE(TEMP(t20), CONST(0)), SEQ(JUMP(NAME(L$14), L$14), SEQ(LABEL(L$12), SEQ(MOVE(TEMP(t16), CONST(1)), MOVE(TEMP(t17), CONST(1)), MOVE(TEMP(t15), MEM(BINOP(PLUS, CONST(8), PARAM(0)))), LABEL(L$14), SEQ()))))), JUMP(NAME(L$17), L$17), SEQ(LABEL(L$15), SEQ(MOVE(TEMP(t20), CONST(0)), SEQ(LABEL(L$17), SEQ())))))), MOVE(TEMP(t15), BINOP(PLUS, CONST(1), TEMP(t15))), JUMP(NAME(L$6), L$6), SEQ(LABEL(L$8), SEQ()))))))
  MOVE(TEMP(t23), TEMP(t17))
  return t23
}

LLS$Init(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), PARAM(1)), MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), ESEQ(SEQ(MOVE(TEMP(t28), PARAM(1)), SEQ(MOVE(TEMP(t29), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t28), CONST(1)), CONST(4)))), SEQ(MOVE(MEM(TEMP(t29)), TEMP(t28)), SEQ()))), BINOP(PLUS, TEMP(t29), CONST(4)))), MOVE(TEMP(t24), CONST(1)), MOVE(TEMP(t25), BINOP(PLUS, CONST(1), MEM(BINOP(PLUS, CONST(8), PARAM(0))))), SEQ(LABEL(L$18), SEQ(CJUMP(LT, TEMP(t24), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$19, L$20), SEQ(LABEL(L$19), SEQ(MOVE(TEMP(t26), BINOP(MUL, CONST(2), TEMP(t24))), MOVE(TEMP(t27), BINOP(PLUS, CONST(-3), TEMP(t25))), MOVE(ESEQ(MOVE(TEMP(t30), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t24), CONST(0), L$23, L$21), SEQ(LABEL(L$21), SEQ(CJUMP(LT, TEMP(t24), MEM(BINOP(PLUS, CONST(-4), TEMP(t30))), L$22, L$23), SEQ(LABEL(L$23), SEQ(MOVE(TEMP(t31), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$22), SEQ())))))), MEM(BINOP(PLUS, TEMP(t30), BINOP(MUL, TEMP(t24), CONST(4)))))), BINOP(PLUS, TEMP(t26), TEMP(t27))), MOVE(TEMP(t24), BINOP(PLUS, CONST(1), TEMP(t24))), MOVE(TEMP(t25), BINOP(PLUS, CONST(-1), TEMP(t25))), JUMP(NAME(L$18), L$18), SEQ(LABEL(L$20), SEQ()))))))
  MOVE(TEMP(t32), CONST(0))
  return t32
}