Lmain(1) {
  MOVE(TEMP(t33), CALL(NAME(L_halloc), CONST(12)))
  MOVE(TEMP(t34), CALL(NAME(LLS$Start), TEMP(t33), CONST(10)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t34)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LLS$Start(2) {
  MOVE(TEMP(t2), CALL(NAME(LLS$Init), PARAM(0), PARAM(1)))
  MOVE(TEMP(t3), CALL(NAME(LLS$Print), PARAM(0)))
  MOVE(TEMP(t4), CALL(NAME(L_println_int), CONST(9999)))
  MOVE(TEMP(t35), CALL(NAME(LLS$Search), PARAM(0), CONST(8)))
  MOVE(TEMP(t5), CALL(NAME(L_println_int), TEMP(t35)))
  MOVE(TEMP(t36), CALL(NAME(LLS$Search), PARAM(0), CONST(12)))
  MOVE(TEMP(t6), CALL(NAME(L_println_int), TEMP(t36)))
  MOVE(TEMP(t37), CALL(NAME(LLS$Search), PARAM(0), CONST(17)))
  MOVE(TEMP(t7), CALL(NAME(L_println_int), TEMP(t37)))
  MOVE(TEMP(t38), CALL(NAME(LLS$Search), PARAM(0), CONST(50)))
  MOVE(TEMP(t8), CALL(NAME(L_println_int), TEMP(t38)))
  MOVE(TEMP(t9), CONST(55))
  return t9
}

LLS$Print(1) {
  MOVE(TEMP(t10), CONST(1))
  LABEL(L$0)
  CJUMP(LT, TEMP(t10), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$1, L$2)
  LABEL(L$1)
  MOVE(TEMP(t11), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t10), CONST(0), L$5, L$3)
  LABEL(L$3)
  CJUMP(LT, TEMP(t10), MEM(BINOP(PLUS, CONST(-4), TEMP(t11))), L$4, L$5)
  LABEL(L$5)
  MOVE(TEMP(t12), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$4)
  MOVE(TEMP(t13), CALL(NAME(L_println_int), MEM(BINOP(PLUS, TEMP(t11), BINOP(MUL, TEMP(t10), CONST(4))))))
  MOVE(TEMP(t10), BINOP(PLUS, CONST(1), TEMP(t10)))
  JUMP(NAME(L$0), L$0)
  LABEL(L$2)
  MOVE(TEMP(t14), CONST(0))
  return t14
}

LLS$Search(2) {
  MOVE(TEMP(t15), CONST(1))
  MOVE(TEMP(t16), CONST(0))
  MOVE(TEMP(t17), CONST(0))
  LABEL(L$6)
  CJUMP(LT, TEMP(t15), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$7, L$8)
  LABEL(L$7)
  MOVE(TEMP(t21), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t15), CONST(0), L$11, L$9)
  LABEL(L$9)
  CJUMP(LT, TEMP(t15), MEM(BINOP(PLUS, CONST(-4), TEMP(t21))), L$10, L$11)
  LABEL(L$11)
  MOVE(TEMP(t22), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$10)
  MOVE(TEMP(t18), MEM(BINOP(PLUS, TEMP(t21), BINOP(MUL, TEMP(t15), CONST(4)))))
  MOVE(TEMP(t19), BINOP(PLUS, CONST(1), PARAM(1)))
  CJUMP(LT, TEMP(t18), PARAM(1), L$15, L$16)
  LABEL(L$16)
  CJUMP(LT, TEMP(t18), TEMP(t19), L$12, L$13)
  LABEL(L$13)
  MOVE(TEMP(t20), CONST(0))
  JUMP(NAME(L$14), L$14)
  LABEL(L$12)
  MOVE(TEMP(t16), CONST(1))
  MOVE(TEMP(t17), CONST(1))
  MOVE(TEMP(t15), MEM(BINOP(PLUS, CONST(8), PARAM(0))))
  LABEL(L$14)
  JUMP(NAME(L$17), L$17)
  LABEL(L$15)
  MOVE(TEMP(t20), CONST(0))
  LABEL(L$17)
  MOVE(TEMP(t15), BINOP(PLUS, CONST(1), TEMP(t15)))
  JUMP(NAME(L$6), L$6)
  LABEL(L$8)
  MOVE(TEMP(t23), TEMP(t17))
  return t23
}

LLS$Init(2) {
  MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), PARAM(1))
  MOVE(TEMP(t28), PARAM(1))
  MOVE(TEMP(t29), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t28), CONST(1)), CONST(4))))
  MOVE(MEM(TEMP(t29)), TEMP(t28))
  MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), BINOP(PLUS, TEMP(t29), CONST(4)))
  MOVE(TEMP(t24), CONST(1))
  MOVE(TEMP(t25), BINOP(PLUS, CONST(1), MEM(BINOP(PLUS, CONST(8), PARAM(0)))))
  LABEL(L$18)
  CJUMP(LT, TEMP(t24), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$19, L$20)
  LABEL(L$19)
  MOVE(TEMP(t26), BINOP(MUL, CONST(2), TEMP(t24)))
  MOVE(TEMP(t27), BINOP(PLUS, CONST(-3), TEMP(t25)))
  MOVE(TEMP(t30), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t24), CONST(0), L$23, L$21)
  LABEL(L$21)
  CJUMP(LT, TEMP(t24), MEM(BINOP(PLUS, CONST(-4), TEMP(t30))), L$22, L$23)
  LABEL(L$23)
  MOVE(TEMP(t31), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$22)
  MOVE(MEM(BINOP(PLUS, TEMP(t30), BINOP(MUL, TEMP(t24), CONST(4)))), BINOP(PLUS, TEMP(t26), TEMP(t27)))
  MOVE(TEMP(t24), BINOP(PLUS, CONST(1), TEMP(t24)))
  MOVE(TEMP(t25), BINOP(PLUS, CONST(-1), TEMP(t25)))
  JUMP(NAME(L$18), L$18)
  LABEL(L$20)
  MOVE(TEMP(t32), CONST(0))
  return t32
}