Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LLL$Start), CALL(NAME(L_halloc), CONST(4)))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LElement$Init(4) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), PARAM(1)), MOVE(MEM(BINOP(PLUS, CONST(12), PARAM(0))), PARAM(2)), MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), PARAM(3)))
  MOVE(TEMP(t2), CONST(1))
  return t2
}

LElement$GetAge(1) {
  SEQ()
  MOVE(TEMP(t3), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  return t3
}

LElement$GetSalary(1) {
  SEQ()
  MOVE(TEMP(t4), MEM(BINOP(PLUS, CONST(12), PARAM(0))))
  return t4
}

LElement$GetMarried(1) {
  SEQ()
  MOVE(TEMP(t5), MEM(BINOP(PLUS, CONST(8), PARAM(0))))
  return t5
}

LElement$Equal(2) {
  SEQ(MOVE(TEMP(t6), CONST(1)), MOVE(TEMP(t7), CALL(NAME(LElement$GetAge), PARAM(1))), SEQ(CJUMP(EQ, CALL(NAME(LElement$Compare), PARAM(0), TEMP(t7), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), CONST(0), L$13, L$12), SEQ(LABEL(L$13), SEQ(MOVE(TEMP(t6), CONST(0)), SEQ(JUMP(NAME(L$14), L$14), SEQ(LABEL(L$12), SEQ(MOVE(TEMP(t8), CALL(NAME(LElement$GetSalary), PARAM(1))), SEQ(CJUMP(EQ, CALL(NAME(LElement$Compare), PARAM(0), TEMP(t8), MEM(BINOP(PLUS, CONST(12), PARAM(0)))), CONST(0), L$10, L$9), SEQ(LABEL(L$10), SEQ(MOVE(TEMP(t6), CONST(0)), SEQ(JUMP(NAME(L$11), L$11), SEQ(LABEL(L$9), SEQ(CJUMP(EQ, MEM(BINOP(PLUS, CONST(8), PARAM(0))), CONST(0), L$7, L$6), SEQ(LABEL(L$7), SEQ(CJUMP(EQ, CALL(NAME(LElement$GetMarried), PARAM(1)), CONST(0), L$4, L$3), SEQ(LABEL(L$4), SEQ(MOVE(TEMP(t9), CONST(0)), SEQ(JUMP(NAME(L$5), L$5), SEQ(LABEL(L$3), SEQ(MOVE(TEMP(t6), CONST(0)), SEQ(LABEL(L$5), SEQ())))))), JUMP(NAME(L$8), L$8), SEQ(LABEL(L$6), SEQ(CJUMP(EQ, CALL(NAME(LElement$GetMarried), PARAM(1)), CONST(0), L$1, L$0), SEQ(LABEL(L$1), SEQ(MOVE(TEMP(t6), CONST(0)), SEQ(JUMP(NAME(L$2), L$2), SEQ(LABEL(L$0), SEQ(MOVE(TEMP(t9), CONST(0)), SEQ(LABEL(L$2), SEQ())))))), LABEL(L$8), SEQ())))), LABEL(L$11), SEQ())))))), LABEL(L$14), SEQ())))))))
  MOVE(TEMP(t10), TEMP(t6))
  return t10
}

LElement$Compare(3) {
  SEQ(MOVE(TEMP(t11), CONST(0)), MOVE(TEMP(t12), BINOP(PLUS, CONST(1), PARAM(2))), SEQ(CJUMP(LT, PARAM(1), PARAM(2), L$18, L$19), SEQ(LABEL(L$19), SEQ(CJUMP(LT, PARAM(1), TEMP(t12), L$15, L$16), SEQ(LABEL(L$16), SEQ(MOVE(TEMP(t11), CONST(0)), SEQ(JUMP(NAME(L$17), L$17), SEQ(LABEL(L$15), SEQ(MOVE(TEMP(t11), CONST(1)), SEQ(LABEL(L$17), SEQ())))))), JUMP(NAME(L$20), L$20), SEQ(LABEL(L$18), SEQ(MOVE(TEMP(t11), CONST(0)), SEQ(LABEL(L$20), SEQ())))))))
  MOVE(TEMP(t13), TEMP(t11))
  return t13
}

LList$Init(1) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), CONST(1)))
  MOVE(TEMP(t14), CONST(1))
  return t14
}

LList$InitNew(4) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), PARAM(3)), MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), PARAM(1)), MOVE(MEM(BINOP(PLUS, CONST(12), PARAM(0))), PARAM(2)))
  MOVE(TEMP(t15), CONST(1))
  return t15
}

LList$Insert(2) {
  SEQ(MOVE(TEMP(t17), PARAM(0)), MOVE(TEMP(t18), CALL(NAME(L_halloc), CONST(16))), MOVE(TEMP(t16), CALL(NAME(LList$InitNew), TEMP(t18), PARAM(1), TEMP(t17), CONST(0))))
  MOVE(TEMP(t19), TEMP(t18))
  return t19
}

LList$SetNext(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(12), PARAM(0))), PARAM(1)))
  MOVE(TEMP(t20), CONST(1))
  return t20
}

LList$Delete(2) {
  SEQ(MOVE(TEMP(t21), PARAM(0)), MOVE(TEMP(t22), CONST(0)), MOVE(TEMP(t28), CONST(-1)), MOVE(TEMP(t24), PARAM(0)), MOVE(TEMP(t25), PARAM(0)), MOVE(TEMP(t26), MEM(BINOP(PLUS, CONST(8), PARAM(0)))), MOVE(TEMP(t27), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), SEQ(LABEL(L$21), SEQ(CJUMP(EQ, TEMP(t26), CONST(0), L$33, L$23), SEQ(LABEL(L$33), SEQ(CJUMP(EQ, TEMP(t22), CONST(0), L$22, L$23), SEQ())), LABEL(L$22), SEQ(SEQ(CJUMP(EQ, CALL(NAME(LElement$Equal), PARAM(1), TEMP(t27)), CONST(0), L$28, L$27), SEQ(LABEL(L$28), SEQ(MOVE(TEMP(t29), CONST(0)), SEQ(JUMP(NAME(L$29), L$29), SEQ(LABEL(L$27), SEQ(MOVE(TEMP(t22), CONST(1)), SEQ(CJUMP(LT, TEMP(t28), CONST(0), L$24, L$25), SEQ(LABEL(L$25), SEQ(MOVE(TEMP(t30), CALL(NAME(L_println_int), CONST(-555))), MOVE(TEMP(t23), CALL(NAME(LList$SetNext), TEMP(t25), CALL(NAME(LList$GetNext), TEMP(t24)))), MOVE(TEMP(t31), CALL(NAME(L_println_int), CONST(-555))), JUMP(NAME(L$26), L$26), SEQ(LABEL(L$24), SEQ(MOVE(TEMP(t21), CALL(NAME(LList$GetNext), TEMP(t24))), LABEL(L$26), SEQ()))))), LABEL(L$29), SEQ())))))), SEQ(CJUMP(EQ, TEMP(t22), CONST(0), L$31, L$30), SEQ(LABEL(L$31), SEQ(MOVE(TEMP(t25), TEMP(t24)), MOVE(TEMP(t24), CALL(NAME(LList$GetNext), TEMP(t24))), MOVE(TEMP(t26), CALL(NAME(LList$GetEnd), TEMP(t24))), MOVE(TEMP(t27), CALL(NAME(LList$GetElem), TEMP(t24))), MOVE(TEMP(t28), CONST(1)), JUMP(NAME(L$32), L$32), SEQ(LABEL(L$30), SEQ(MOVE(TEMP(t29), CONST(0)), SEQ(LABEL(L$32), SEQ())))))), JUMP(NAME(L$21), L$21), SEQ(LABEL(L$23), SEQ())))))
  MOVE(TEMP(t32), TEMP(t21))
  return t32
}

LList$Search(2) {
  SEQ(MOVE(TEMP(t33), CONST(0)), MOVE(TEMP(t34), PARAM(0)), MOVE(TEMP(t36), MEM(BINOP(PLUS, CONST(8), PARAM(0)))), MOVE(TEMP(t35), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), SEQ(LABEL(L$34), SEQ(CJUMP(EQ, TEMP(t36), CONST(0), L$35, L$36), SEQ(LABEL(L$35), SEQ(SEQ(CJUMP(EQ, CALL(NAME(LElement$Equal), PARAM(1), TEMP(t35)), CONST(0), L$38, L$37), SEQ(LABEL(L$38), SEQ(MOVE(TEMP(t37), CONST(0)), SEQ(JUMP(NAME(L$39), L$39), SEQ(LABEL(L$37), SEQ(MOVE(TEMP(t33), CONST(1)), LABEL(L$39), SEQ())))))), MOVE(TEMP(t34), CALL(NAME(LList$GetNext), TEMP(t34))), MOVE(TEMP(t36), CALL(NAME(LList$GetEnd), TEMP(t34))), MOVE(TEMP(t35), CALL(NAME(LList$GetElem), TEMP(t34))), JUMP(NAME(L$34), L$34), SEQ(LABEL(L$36), SEQ()))))))
  MOVE(TEMP(t38), TEMP(t33))
  return t38
}

LList$GetEnd(1) {
  SEQ()
  MOVE(TEMP(t39), MEM(BINOP(PLUS, CONST(8), PARAM(0))))
  return t39
}

LList$GetElem(1) {
  SEQ()
  MOVE(TEMP(t40), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  return t40
}

LList$GetNext(1) {
  SEQ()
  MOVE(TEMP(t41), MEM(BINOP(PLUS, CONST(12), PARAM(0))))
  return t41
}

LList$Print(1) {
  SEQ(MOVE(TEMP(t42), PARAM(0)), MOVE(TEMP(t43), MEM(BINOP(PLUS, CONST(8), PARAM(0)))), MOVE(TEMP(t44), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), SEQ(LABEL(L$40), SEQ(CJUMP(EQ, TEMP(t43), CONST(0), L$41, L$42), SEQ(LABEL(L$41), SEQ(MOVE(TEMP(t45), CALL(NAME(L_println_int), CALL(NAME(LElement$GetAge), TEMP(t44)))), MOVE(TEMP(t42), CALL(NAME(LList$GetNext), TEMP(t42))), MOVE(TEMP(t43), CALL(NAME(LList$GetEnd), TEMP(t42))), MOVE(TEMP(t44), CALL(NAME(LList$GetElem), TEMP(t42))), JUMP(NAME(L$40), L$40), SEQ(LABEL(L$42), SEQ()))))))
  MOVE(TEMP(t46), CONST(1))
  return t46
}

LLL$Start(1) {
  SEQ(MOVE(TEMP(t48), CALL(NAME(L_halloc), CONST(16))), MOVE(TEMP(t49), CALL(NAME(LList$Init), TEMP(t48))), MOVE(TEMP(t47), TEMP(t48)), MOVE(TEMP(t49), CALL(NAME(LList$Init), TEMP(t47))), MOVE(TEMP(t49), CALL(NAME(LList$Print), TEMP(t47))), MOVE(TEMP(t50), CALL(NAME(L_halloc), CONST(16))), MOVE(TEMP(t49), CALL(NAME(LElement$Init), TEMP(t50), CONST(25), CONST(37000), CONST(0))), MOVE(TEMP(t47), CALL(NAME(LList$Insert), TEMP(t47), TEMP(t50))), MOVE(TEMP(t49), CALL(NAME(LList$Print), TEMP(t47))), MOVE(TEMP(t53), CALL(NAME(L_println_int), CONST(10000000))), MOVE(TEMP(t50), CALL(NAME(L_halloc), CONST(16))), MOVE(TEMP(t49), CALL(NAME(LElement$Init), TEMP(t50), CONST(39), CONST(42000), CONST(1))), MOVE(TEMP(t51), TEMP(t50)), MOVE(TEMP(t47), CALL(NAME(LList$Insert), TEMP(t47), TEMP(t50))), MOVE(TEMP(t49), CALL(NAME(LList$Print), TEMP(t47))), MOVE(TEMP(t54), CALL(NAME(L_println_int), CONST(10000000))), MOVE(TEMP(t50), CALL(NAME(L_halloc), CONST(16))), MOVE(TEMP(t49), CALL(NAME(LElement$Init), TEMP(t50), CONST(22), CONST(34000), CONST(0))), MOVE(TEMP(t47), CALL(NAME(LList$Insert), TEMP(t47), TEMP(t50))), MOVE(TEMP(t49), CALL(NAME(LList$Print), TEMP(t47))), MOVE(TEMP(t52), CALL(NAME(L_halloc), CONST(16))), MOVE(TEMP(t49), CALL(NAME(LElement$Init), TEMP(t52), CONST(27), CONST(34000), CONST(0))), MOVE(TEMP(t55), CALL(NAME(L_println_int), CALL(NAME(LList$Search), TEMP(t47), TEMP(t51)))), MOVE(TEMP(t56), CALL(NAME(L_println_int), CALL(NAME(LList$Search), TEMP(t47), TEMP(t52)))), MOVE(TEMP(t57), CALL(NAME(L_println_int), CONST(10000000))), MOVE(TEMP(t50), CALL(NAME(L_halloc), CONST(16))), MOVE(TEMP(t49), CALL(NAME(LElement$Init), TEMP(t50), CONST(28), CONST(35000), CONST(0))), MOVE(TEMP(t47), CALL(NAME(LList$Insert), TEMP(t47), TEMP(t50))), MOVE(TEMP(t49), CALL(NAME(LList$Print), TEMP(t47))), MOVE(TEMP(t58), CALL(NAME(L_println_int), CONST(2220000))), MOVE(TEMP(t47), CALL(NAME(LList$Delete), TEMP(t47), TEMP(t51))), MOVE(TEMP(t49), CALL(NAME(LList$Print), TEMP(t47))), MOVE(TEMP(t59), CALL(NAME(L_println_int), CONST(33300000))), MOVE(TEMP(t47), CALL(NAME(LList$Delete), TEMP(t47), TEMP(t50))), MOVE(TEMP(t49), CALL(NAME(LList$Print), TEMP(t47))), MOVE(TEMP(t60), CALL(NAME(L_println_int), CONST(44440000))))
  MOVE(TEMP(t61), CONST(0))
  return t61
}