Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LPrime$test_it), CALL(NAME(L_halloc), CONST(4)), CONST(1), CONST(2), CONST(3), CONST(4), CONST(5), CONST(10), CONST(89))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LPrime$or(3) {
  SEQ()
  MOVE(TEMP(t3), BINOP(XOR, ESEQ(SEQ(MOVE(TEMP(t2), BINOP(XOR, PARAM(1), CONST(1))), SEQ(CJUMP(EQ, TEMP(t2), CONST(0), L$0, L$1), SEQ(LABEL(L$1), SEQ(MOVE(TEMP(t2), BINOP(XOR, PARAM(2), CONST(1))), SEQ(LABEL(L$0), SEQ()))))), TEMP(t2)), CONST(1)))
  return t3
}

LPrime$divides(3) {
  SEQ(MOVE(TEMP(t4), CONST(1)), MOVE(TEMP(t5), CONST(0)), SEQ(LABEL(L$2), SEQ(CJUMP(EQ, TEMP(t5), CONST(0), L$11, L$4), SEQ(LABEL(L$11), SEQ(CJUMP(LT, TEMP(t4), PARAM(2), L$3, L$4), SEQ())), LABEL(L$3), SEQ(SEQ(CJUMP(LT, BINOP(MUL, TEMP(t4), PARAM(1)), PARAM(2), L$8, L$9), SEQ(LABEL(L$9), SEQ(CJUMP(LT, PARAM(2), BINOP(MUL, TEMP(t4), PARAM(1)), L$5, L$6), SEQ(LABEL(L$6), SEQ(MOVE(TEMP(t5), CONST(1)), JUMP(NAME(L$7), L$7), SEQ(LABEL(L$5), SEQ(MOVE(TEMP(t4), PARAM(2)), LABEL(L$7), SEQ())))), JUMP(NAME(L$10), L$10), SEQ(LABEL(L$8), SEQ(MOVE(TEMP(t4), BINOP(PLUS, CONST(1), TEMP(t4))), LABEL(L$10), SEQ()))))), JUMP(NAME(L$2), L$2), SEQ(LABEL(L$4), SEQ())))))
  MOVE(TEMP(t6), TEMP(t5))
  return t6
}

LPrime$isprime(2) {
  SEQ(MOVE(TEMP(t8), CALL(NAME(LPrime$or), PARAM(0), ESEQ(SEQ(MOVE(TEMP(t11), ESEQ(SEQ(MOVE(TEMP(t9), CONST(1)), SEQ(CJUMP(LT, CONST(1), PARAM(1), L$12, L$13), SEQ(LABEL(L$13), SEQ(MOVE(TEMP(t9), CONST(0)), SEQ(LABEL(L$12), SEQ()))))), TEMP(t9))), SEQ(CJUMP(EQ, TEMP(t11), CONST(0), L$16, L$17), SEQ(LABEL(L$17), SEQ(MOVE(TEMP(t11), ESEQ(SEQ(MOVE(TEMP(t10), CONST(1)), SEQ(CJUMP(LT, PARAM(1), CONST(3), L$14, L$15), SEQ(LABEL(L$15), SEQ(MOVE(TEMP(t10), CONST(0)), SEQ(LABEL(L$14), SEQ()))))), TEMP(t10))), SEQ(LABEL(L$16), SEQ()))))), TEMP(t11)), ESEQ(SEQ(MOVE(TEMP(t13), ESEQ(SEQ(MOVE(TEMP(t12), CONST(1)), SEQ(CJUMP(LT, CONST(2), PARAM(1), L$18, L$19), SEQ(LABEL(L$19), SEQ(MOVE(TEMP(t12), CONST(0)), SEQ(LABEL(L$18), SEQ()))))), TEMP(t12))), SEQ(CJUMP(EQ, TEMP(t13), CONST(0), L$20, L$21), SEQ(LABEL(L$21), SEQ(MOVE(TEMP(t13), BINOP(XOR, CALL(NAME(LPrime$divides), PARAM(0), CONST(2), PARAM(1)), CONST(1))), SEQ(LABEL(L$20), SEQ()))))), TEMP(t13)))), MOVE(TEMP(t7), CONST(3)), SEQ(LABEL(L$22), SEQ(CJUMP(EQ, TEMP(t8), CONST(0), L$24, L$27), SEQ(LABEL(L$27), SEQ(CJUMP(LT, TEMP(t7), PARAM(1), L$23, L$24), SEQ())), LABEL(L$23), SEQ(MOVE(TEMP(t8), ESEQ(SEQ(MOVE(TEMP(t14), TEMP(t8)), SEQ(CJUMP(EQ, TEMP(t14), CONST(0), L$25, L$26), SEQ(LABEL(L$26), SEQ(MOVE(TEMP(t14), BINOP(XOR, CALL(NAME(LPrime$divides), PARAM(0), TEMP(t7), PARAM(1)), CONST(1))), SEQ(LABEL(L$25), SEQ()))))), TEMP(t14))), MOVE(TEMP(t7), BINOP(PLUS, CONST(2), TEMP(t7))), JUMP(NAME(L$22), L$22), SEQ(LABEL(L$24), SEQ())))))
  MOVE(TEMP(t15), TEMP(t8))
  return t15
}

LPrime$b2i(2) {
  SEQ(SEQ(CJUMP(EQ, PARAM(1), CONST(0), L$29, L$28), SEQ(LABEL(L$29), SEQ(MOVE(TEMP(t16), CONST(0)), JUMP(NAME(L$30), L$30), SEQ(LABEL(L$28), SEQ(MOVE(TEMP(t16), CONST(1)), LABEL(L$30), SEQ()))))))
  MOVE(TEMP(t17), TEMP(t16))
  return t17
}

LPrime$test_it(8) {
  SEQ(MOVE(TEMP(t18), PARAM(1)), MOVE(TEMP(t20), CALL(NAME(L_println_int), TEMP(t18))), MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18))), MOVE(TEMP(t21), CALL(NAME(L_println_int), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))), MOVE(TEMP(t18), PARAM(2)), MOVE(TEMP(t22), CALL(NAME(L_println_int), TEMP(t18))), MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18))), MOVE(TEMP(t23), CALL(NAME(L_println_int), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))), MOVE(TEMP(t18), PARAM(3)), MOVE(TEMP(t24), CALL(NAME(L_println_int), TEMP(t18))), MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18))), MOVE(TEMP(t25), CALL(NAME(L_println_int), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))), MOVE(TEMP(t18), PARAM(4)), MOVE(TEMP(t26), CALL(NAME(L_println_int), TEMP(t18))), MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18))), MOVE(TEMP(t27), CALL(NAME(L_println_int), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))), MOVE(TEMP(t18), PARAM(5)), MOVE(TEMP(t28), CALL(NAME(L_println_int), TEMP(t18))), MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18))), MOVE(TEMP(t29), CALL(NAME(L_println_int), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))), MOVE(TEMP(t18), PARAM(6)), MOVE(TEMP(t30), CALL(NAME(L_println_int), TEMP(t18))), MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18))), MOVE(TEMP(t31), CALL(NAME(L_println_int), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))), MOVE(TEMP(t18), PARAM(7)), MOVE(TEMP(t32), CALL(NAME(L_println_int), TEMP(t18))), MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18))), MOVE(TEMP(t33), CALL(NAME(L_println_int), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))))
  MOVE(TEMP(t34), CONST(999))
  return t34
}