Lmain(1) {
  MOVE(TEMP(t35), CALL(NAME(L_halloc), CONST(4)))
  MOVE(TEMP(t36), CALL(NAME(LPrime$test_it), TEMP(t35), CONST(1), CONST(2), CONST(3), CONST(4), CONST(5), CONST(10), CONST(89)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t36)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LPrime$or(3) {
  MOVE(TEMP(t2), BINOP(XOR, PARAM(1), CONST(1)))
  CJUMP(EQ, TEMP(t2), CONST(0), L$0, L$1)
  LABEL(L$1)
  MOVE(TEMP(t2), BINOP(XOR, PARAM(2), CONST(1)))
  LABEL(L$0)
  MOVE(TEMP(t3), BINOP(XOR, TEMP(t2), CONST(1)))
  return t3
}

LPrime$divides(3) {
  MOVE(TEMP(t4), CONST(1))
  MOVE(TEMP(t5), CONST(0))
  LABEL(L$2)
  CJUMP(EQ, TEMP(t5), CONST(0), L$11, L$4)
  LABEL(L$11)
  CJUMP(LT, TEMP(t4), PARAM(2), L$3, L$4)
  LABEL(L$3)
  CJUMP(LT, BINOP(MUL, TEMP(t4), PARAM(1)), PARAM(2), L$8, L$9)
  LABEL(L$9)
  CJUMP(LT, PARAM(2), BINOP(MUL, TEMP(t4), PARAM(1)), L$5, L$6)
  LABEL(L$6)
  MOVE(TEMP(t5), CONST(1))
  JUMP(NAME(L$7), L$7)
  LABEL(L$5)
  MOVE(TEMP(t4), PARAM(2))
  LABEL(L$7)
  JUMP(NAME(L$10), L$10)
  LABEL(L$8)
  MOVE(TEMP(t4), BINOP(PLUS, CONST(1), TEMP(t4)))
  LABEL(L$10)
  JUMP(NAME(L$2), L$2)
  LABEL(L$4)
  MOVE(TEMP(t6), TEMP(t5))
  return t6
}

LPrime$isprime(2) {
  MOVE(TEMP(t38), PARAM(0))
  MOVE(TEMP(t9), CONST(1))
  CJUMP(LT, CONST(1), PARAM(1), L$12, L$13)
  LABEL(L$13)
  MOVE(TEMP(t9), CONST(0))
  LABEL(L$12)
  MOVE(TEMP(t11), TEMP(t9))
  CJUMP(EQ, TEMP(t11), CONST(0), L$16, L$17)
  LABEL(L$17)
  MOVE(TEMP(t10), CONST(1))
  CJUMP(LT, PARAM(1), CONST(3), L$14, L$15)
  LABEL(L$15)
  MOVE(TEMP(t10), CONST(0))
  LABEL(L$14)
  MOVE(TEMP(t11), TEMP(t10))
  LABEL(L$16)
  MOVE(TEMP(t12), CONST(1))
  CJUMP(LT, CONST(2), PARAM(1), L$18, L$19)
  LABEL(L$19)
  MOVE(TEMP(t12), CONST(0))
  LABEL(L$18)
  MOVE(TEMP(t13), TEMP(t12))
  CJUMP(EQ, TEMP(t13), CONST(0), L$20, L$21)
  LABEL(L$21)
  MOVE(TEMP(t37), CALL(NAME(LPrime$divides), PARAM(0), CONST(2), PARAM(1)))
  MOVE(TEMP(t13), BINOP(XOR, TEMP(t37), CONST(1)))
  LABEL(L$20)
  MOVE(TEMP(t8), CALL(NAME(LPrime$or), TEMP(t38), TEMP(t11), TEMP(t13)))
  MOVE(TEMP(t7), CONST(3))
  LABEL(L$22)
  CJUMP(EQ, TEMP(t8), CONST(0), L$24, L$27)
  LABEL(L$27)
  CJUMP(LT, TEMP(t7), PARAM(1), L$23, L$24)
  LABEL(L$23)
  MOVE(TEMP(t14), TEMP(t8))
  CJUMP(EQ, TEMP(t14), CONST(0), L$25, L$26)
  LABEL(L$26)
  MOVE(TEMP(t39), CALL(NAME(LPrime$divides), PARAM(0), TEMP(t7), PARAM(1)))
  MOVE(TEMP(t14), BINOP(XOR, TEMP(t39), CONST(1)))
  LABEL(L$25)
  MOVE(TEMP(t8), TEMP(t14))
  MOVE(TEMP(t7), BINOP(PLUS, CONST(2), TEMP(t7)))
  JUMP(NAME(L$22), L$22)
  LABEL(L$24)
  MOVE(TEMP(t15), TEMP(t8))
  return t15
}

LPrime$b2i(2) {
  CJUMP(EQ, PARAM(1), CONST(0), L$29, L$28)
  LABEL(L$29)
  MOVE(TEMP(t16), CONST(0))
  JUMP(NAME(L$30), L$30)
  LABEL(L$28)
  MOVE(TEMP(t16), CONST(1))
  LABEL(L$30)
  MOVE(TEMP(t17), TEMP(t16))
  return t17
}

LPrime$test_it(8) {
  MOVE(TEMP(t18), PARAM(1))
  MOVE(TEMP(t20), CALL(NAME(L_println_int), TEMP(t18)))
  MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18)))
  MOVE(TEMP(t40), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))
  MOVE(TEMP(t21), CALL(NAME(L_println_int), TEMP(t40)))
  MOVE(TEMP(t18), PARAM(2))
  MOVE(TEMP(t22), CALL(NAME(L_println_int), TEMP(t18)))
  MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18)))
  MOVE(TEMP(t41), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))
  MOVE(TEMP(t23), CALL(NAME(L_println_int), TEMP(t41)))
  MOVE(TEMP(t18), PARAM(3))
  MOVE(TEMP(t24), CALL(NAME(L_println_int), TEMP(t18)))
  MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18)))
  MOVE(TEMP(t42), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))
  MOVE(TEMP(t25), CALL(NAME(L_println_int), TEMP(t42)))
  MOVE(TEMP(t18), PARAM(4))
  MOVE(TEMP(t26), CALL(NAME(L_println_int), TEMP(t18)))
  MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18)))
  MOVE(TEMP(t43), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))
  MOVE(TEMP(t27), CALL(NAME(L_println_int), TEMP(t43)))
  MOVE(TEMP(t18), PARAM(5))
  MOVE(TEMP(t28), CALL(NAME(L_println_int), TEMP(t18)))
  MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18)))
  MOVE(TEMP(t44), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))
  MOVE(TEMP(t29), CALL(NAME(L_println_int), TEMP(t44)))
  MOVE(TEMP(t18), PARAM(6))
  MOVE(TEMP(t30), CALL(NAME(L_println_int), TEMP(t18)))
  MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18)))
  MOVE(TEMP(t45), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))
  MOVE(TEMP(t31), CALL(NAME(L_println_int), TEMP(t45)))
  MOVE(TEMP(t18), PARAM(7))
  MOVE(TEMP(t32), CALL(NAME(L_println_int), TEMP(t18)))
  MOVE(TEMP(t19), CALL(NAME(LPrime$isprime), PARAM(0), TEMP(t18)))
  MOVE(TEMP(t46), CALL(NAME(LPrime$b2i), PARAM(0), TEMP(t19)))
  MOVE(TEMP(t33), CALL(NAME(L_println_int), TEMP(t46)))
  MOVE(TEMP(t34), CONST(999))
  return t34
}