Lmain(1) {
  MOVE(TEMP(t67), CALL(NAME(L_halloc), CONST(12)))
  MOVE(TEMP(t68), CALL(NAME(LNewtonClass$test_it), TEMP(t67), CONST(2)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t68)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LFrac$init(3) {
  MOVE(TEMP(t2), CONST(1))
  MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), PARAM(1))
  MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), PARAM(2))
  MOVE(TEMP(t3), TEMP(t2))
  return t3
}

LFrac$den(1) {
  MOVE(TEMP(t4), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  return t4
}

LFrac$num(1) {
  MOVE(TEMP(t5), MEM(BINOP(PLUS, CONST(8), PARAM(0))))
  return t5
}

LFrac$showFrac(1) {
  MOVE(TEMP(t6), CONST(0))
  MOVE(TEMP(t7), CALL(NAME(L_println_int), MEM(BINOP(PLUS, CONST(8), PARAM(0)))))
  MOVE(TEMP(t8), CALL(NAME(L_println_int), MEM(BINOP(PLUS, CONST(4), PARAM(0)))))
  MOVE(TEMP(t9), TEMP(t6))
  return t9
}

LIntegral$eq(3) {
  MOVE(TEMP(t10), CONST(1))
  CJUMP(GE, PARAM(1), PARAM(2), L$0, L$1)
  LABEL(L$1)
  MOVE(TEMP(t10), CONST(0))
  LABEL(L$0)
  MOVE(TEMP(t12), TEMP(t10))
  CJUMP(EQ, TEMP(t12), CONST(0), L$4, L$5)
  LABEL(L$5)
  MOVE(TEMP(t11), CONST(1))
  CJUMP(GE, PARAM(2), PARAM(1), L$2, L$3)
  LABEL(L$3)
  MOVE(TEMP(t11), CONST(0))
  LABEL(L$2)
  MOVE(TEMP(t12), TEMP(t11))
  LABEL(L$4)
  MOVE(TEMP(t13), TEMP(t12))
  return t13
}

LIntegral$div(3) {
  MOVE(TEMP(t14), CONST(0))
  LABEL(L$6)
  CJUMP(LT, PARAM(1), PARAM(2), L$8, L$7)
  LABEL(L$7)
  MOVE(TEMP(t14), BINOP(PLUS, CONST(1), TEMP(t14)))
  MOVE(PARAM(1), BINOP(MINUS, PARAM(1), PARAM(2)))
  JUMP(NAME(L$6), L$6)
  LABEL(L$8)
  MOVE(TEMP(t15), TEMP(t14))
  return t15
}

LIntegral$rem(3) {
  MOVE(TEMP(t71), PARAM(1))
  MOVE(TEMP(t70), PARAM(2))
  MOVE(TEMP(t69), CALL(NAME(LIntegral$div), PARAM(0), PARAM(1), PARAM(2)))
  MOVE(TEMP(t16), BINOP(MINUS, TEMP(t71), BINOP(MUL, TEMP(t70), TEMP(t69))))
  return t16
}

LIntegral$gcd_rec(3) {
  CJUMP(LT, PARAM(1), PARAM(2), L$12, L$13)
  LABEL(L$13)
  CJUMP(LT, PARAM(2), CONST(1), L$9, L$10)
  LABEL(L$10)
  MOVE(TEMP(t74), PARAM(0))
  MOVE(TEMP(t73), PARAM(2))
  MOVE(TEMP(t72), CALL(NAME(LIntegral$rem), PARAM(0), PARAM(1), PARAM(2)))
  MOVE(TEMP(t17), CALL(NAME(LIntegral$gcd_rec), TEMP(t74), TEMP(t73), TEMP(t72)))
  JUMP(NAME(L$11), L$11)
  LABEL(L$9)
  MOVE(TEMP(t17), PARAM(1))
  LABEL(L$11)
  JUMP(NAME(L$14), L$14)
  LABEL(L$12)
  MOVE(TEMP(t17), CALL(NAME(LIntegral$gcd_rec), PARAM(0), PARAM(2), PARAM(1)))
  LABEL(L$14)
  MOVE(TEMP(t18), TEMP(t17))
  return t18
}

LIntegral$gcd_iter(3) {
  CJUMP(LT, PARAM(1), PARAM(2), L$15, L$16)
  LABEL(L$16)
  JUMP(NAME(L$17), L$17)
  LABEL(L$15)
  MOVE(TEMP(t19), PARAM(1))
  MOVE(PARAM(1), PARAM(2))
  MOVE(PARAM(2), TEMP(t19))
  LABEL(L$17)
  LABEL(L$18)
  CJUMP(LT, CONST(0), PARAM(2), L$19, L$20)
  LABEL(L$19)
  MOVE(TEMP(t19), PARAM(1))
  MOVE(PARAM(1), PARAM(2))
  MOVE(PARAM(2), CALL(NAME(LIntegral$rem), PARAM(0), TEMP(t19), PARAM(2)))
  JUMP(NAME(L$18), L$18)
  LABEL(L$20)
  MOVE(TEMP(t20), PARAM(1))
  return t20
}

LIntegral$gcd(3) {
  MOVE(TEMP(t21), CALL(NAME(LIntegral$gcd_rec), PARAM(0), PARAM(1), PARAM(2)))
  return t21
}

LIntegral$lcm(3) {
  MOVE(TEMP(t79), PARAM(2))
  MOVE(TEMP(t77), PARAM(0))
  MOVE(TEMP(t76), PARAM(1))
  MOVE(TEMP(t75), CALL(NAME(LIntegral$gcd), PARAM(0), PARAM(1), PARAM(2)))
  MOVE(TEMP(t78), CALL(NAME(LIntegral$div), TEMP(t77), TEMP(t76), TEMP(t75)))
  MOVE(TEMP(t22), BINOP(MUL, TEMP(t79), TEMP(t78)))
  MOVE(TEMP(t23), TEMP(t22))
  return t23
}

LFracOps$init(1) {
  MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), CALL(NAME(L_halloc), CONST(4)))
  MOVE(TEMP(t24), CONST(0))
  MOVE(TEMP(t25), TEMP(t24))
  return t25
}

LFracOps$mkFrac(3) {
  MOVE(TEMP(t27), CALL(NAME(L_halloc), CONST(12)))
  MOVE(TEMP(t26), CALL(NAME(LFrac$init), TEMP(t27), PARAM(1), PARAM(2)))
  MOVE(TEMP(t28), TEMP(t27))
  return t28
}

LFracOps$plus(3) {
  MOVE(TEMP(t82), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t80), CALL(NAME(LFrac$den), PARAM(1)))
  MOVE(TEMP(t81), CALL(NAME(LFrac$den), PARAM(2)))
  MOVE(TEMP(t29), CALL(NAME(LIntegral$lcm), TEMP(t82), TEMP(t80), TEMP(t81)))
  MOVE(TEMP(t83), CALL(NAME(LFrac$num), PARAM(1)))
  MOVE(TEMP(t85), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t84), CALL(NAME(LFrac$den), PARAM(1)))
  MOVE(TEMP(t86), CALL(NAME(LIntegral$div), TEMP(t85), TEMP(t29), TEMP(t84)))
  MOVE(TEMP(t87), CALL(NAME(LFrac$num), PARAM(2)))
  MOVE(TEMP(t89), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t88), CALL(NAME(LFrac$den), PARAM(2)))
  MOVE(TEMP(t90), CALL(NAME(LIntegral$div), TEMP(t89), TEMP(t29), TEMP(t88)))
  MOVE(TEMP(t30), BINOP(PLUS, BINOP(MUL, TEMP(t83), TEMP(t86)), BINOP(MUL, TEMP(t87), TEMP(t90))))
  MOVE(TEMP(t31), TEMP(t29))
  MOVE(TEMP(t32), CALL(NAME(LFracOps$mkFrac), PARAM(0), TEMP(t30), TEMP(t31)))
  MOVE(TEMP(t33), TEMP(t32))
  return t33
}

LFracOps$times(3) {
  MOVE(TEMP(t93), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t91), CALL(NAME(LFrac$den), PARAM(1)))
  MOVE(TEMP(t92), CALL(NAME(LFrac$num), PARAM(2)))
  MOVE(TEMP(t34), CALL(NAME(LIntegral$gcd), TEMP(t93), TEMP(t91), TEMP(t92)))
  MOVE(TEMP(t96), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t94), CALL(NAME(LFrac$num), PARAM(1)))
  MOVE(TEMP(t95), CALL(NAME(LFrac$den), PARAM(2)))
  MOVE(TEMP(t35), CALL(NAME(LIntegral$gcd), TEMP(t96), TEMP(t94), TEMP(t95)))
  MOVE(TEMP(t98), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t97), CALL(NAME(LFrac$num), PARAM(1)))
  MOVE(TEMP(t99), CALL(NAME(LIntegral$div), TEMP(t98), TEMP(t97), TEMP(t35)))
  MOVE(TEMP(t101), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t100), CALL(NAME(LFrac$num), PARAM(2)))
  MOVE(TEMP(t102), CALL(NAME(LIntegral$div), TEMP(t101), TEMP(t100), TEMP(t34)))
  MOVE(TEMP(t36), BINOP(MUL, TEMP(t99), TEMP(t102)))
  MOVE(TEMP(t104), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t103), CALL(NAME(LFrac$den), PARAM(1)))
  MOVE(TEMP(t105), CALL(NAME(LIntegral$div), TEMP(t104), TEMP(t103), TEMP(t34)))
  MOVE(TEMP(t107), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t106), CALL(NAME(LFrac$den), PARAM(2)))
  MOVE(TEMP(t108), CALL(NAME(LIntegral$div), TEMP(t107), TEMP(t106), TEMP(t35)))
  MOVE(TEMP(t37), BINOP(MUL, TEMP(t105), TEMP(t108)))
  MOVE(TEMP(t38), CALL(NAME(LFracOps$mkFrac), PARAM(0), TEMP(t36), TEMP(t37)))
  MOVE(TEMP(t39), TEMP(t38))
  return t39
}

LFracOps$recip(2) {
  MOVE(TEMP(t111), PARAM(0))
  MOVE(TEMP(t109), CALL(NAME(LFrac$den), PARAM(1)))
  MOVE(TEMP(t110), CALL(NAME(LFrac$num), PARAM(1)))
  MOVE(TEMP(t40), CALL(NAME(LFracOps$mkFrac), TEMP(t111), TEMP(t109), TEMP(t110)))
  MOVE(TEMP(t41), TEMP(t40))
  return t41
}

LFracOps$divide(3) {
  MOVE(TEMP(t42), CALL(NAME(LFracOps$recip), PARAM(0), PARAM(2)))
  MOVE(TEMP(t43), CALL(NAME(LFracOps$times), PARAM(0), PARAM(1), TEMP(t42)))
  MOVE(TEMP(t44), TEMP(t43))
  return t44
}

LFracOps$neg(2) {
  MOVE(TEMP(t114), PARAM(0))
  MOVE(TEMP(t112), CALL(NAME(LFrac$num), PARAM(1)))
  MOVE(TEMP(t113), CALL(NAME(LFrac$den), PARAM(1)))
  MOVE(TEMP(t45), CALL(NAME(LFracOps$mkFrac), TEMP(t114), BINOP(MUL, CONST(-1), TEMP(t112)), TEMP(t113)))
  MOVE(TEMP(t46), TEMP(t45))
  return t46
}

LFracOps$abs_minus(3) {
  MOVE(TEMP(t115), CALL(NAME(LFracOps$lt), PARAM(0), PARAM(1), PARAM(2)))
  CJUMP(EQ, TEMP(t115), CONST(0), L$22, L$21)
  LABEL(L$22)
  MOVE(TEMP(t118), PARAM(0))
  MOVE(TEMP(t117), PARAM(1))
  MOVE(TEMP(t116), CALL(NAME(LFracOps$neg), PARAM(0), PARAM(2)))
  MOVE(TEMP(t47), CALL(NAME(LFracOps$plus), TEMP(t118), TEMP(t117), TEMP(t116)))
  JUMP(NAME(L$23), L$23)
  LABEL(L$21)
  MOVE(TEMP(t121), PARAM(0))
  MOVE(TEMP(t120), PARAM(2))
  MOVE(TEMP(t119), CALL(NAME(LFracOps$neg), PARAM(0), PARAM(1)))
  MOVE(TEMP(t47), CALL(NAME(LFracOps$plus), TEMP(t121), TEMP(t120), TEMP(t119)))
  LABEL(L$23)
  MOVE(TEMP(t48), TEMP(t47))
  return t48
}

LFracOps$lt(3) {
  MOVE(TEMP(t124), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t122), CALL(NAME(LFrac$den), PARAM(1)))
  MOVE(TEMP(t123), CALL(NAME(LFrac$den), PARAM(2)))
  MOVE(TEMP(t49), CALL(NAME(LIntegral$lcm), TEMP(t124), TEMP(t122), TEMP(t123)))
  MOVE(TEMP(t125), CALL(NAME(LFrac$num), PARAM(1)))
  MOVE(TEMP(t127), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t126), CALL(NAME(LFrac$den), PARAM(1)))
  MOVE(TEMP(t128), CALL(NAME(LIntegral$div), TEMP(t127), TEMP(t49), TEMP(t126)))
  MOVE(TEMP(t50), BINOP(MUL, TEMP(t125), TEMP(t128)))
  MOVE(TEMP(t129), CALL(NAME(LFrac$num), PARAM(2)))
  MOVE(TEMP(t131), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t130), CALL(NAME(LFrac$den), PARAM(2)))
  MOVE(TEMP(t132), CALL(NAME(LIntegral$div), TEMP(t131), TEMP(t49), TEMP(t130)))
  MOVE(TEMP(t51), BINOP(MUL, TEMP(t129), TEMP(t132)))
  MOVE(TEMP(t53), CONST(1))
  CJUMP(LT, TEMP(t50), TEMP(t51), L$24, L$25)
  LABEL(L$25)
  MOVE(TEMP(t53), CONST(0))
  LABEL(L$24)
  MOVE(TEMP(t52), TEMP(t53))
  MOVE(TEMP(t54), TEMP(t52))
  return t54
}

LNewtonClass$newton_step(3) {
  MOVE(TEMP(t140), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t139), MEM(BINOP(PLUS, CONST(8), PARAM(0))))
  MOVE(TEMP(t137), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t136), PARAM(1))
  MOVE(TEMP(t134), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t133), CALL(NAME(LFracOps$mkFrac), MEM(BINOP(PLUS, CONST(4), PARAM(0))), PARAM(2), CONST(1)))
  MOVE(TEMP(t135), CALL(NAME(LFracOps$divide), TEMP(t134), TEMP(t133), PARAM(1)))
  MOVE(TEMP(t138), CALL(NAME(LFracOps$plus), TEMP(t137), TEMP(t136), TEMP(t135)))
  MOVE(TEMP(t55), CALL(NAME(LFracOps$times), TEMP(t140), TEMP(t139), TEMP(t138)))
  return t55
}

LNewtonClass$newton(2) {
  MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), CALL(NAME(LFracOps$mkFrac), MEM(BINOP(PLUS, CONST(4), PARAM(0))), CONST(1), CONST(2)))
  MOVE(TEMP(t58), CALL(NAME(LFracOps$mkFrac), MEM(BINOP(PLUS, CONST(4), PARAM(0))), CONST(1), CONST(100)))
  MOVE(TEMP(t56), CALL(NAME(LFracOps$mkFrac), MEM(BINOP(PLUS, CONST(4), PARAM(0))), PARAM(1), CONST(1)))
  MOVE(TEMP(t59), TEMP(t56))
  LABEL(L$26)
  MOVE(TEMP(t141), CALL(NAME(LFracOps$lt), MEM(BINOP(PLUS, CONST(4), PARAM(0))), TEMP(t58), TEMP(t59)))
  CJUMP(EQ, TEMP(t141), CONST(0), L$28, L$27)
  LABEL(L$27)
  MOVE(TEMP(t57), TEMP(t56))
  MOVE(TEMP(t56), CALL(NAME(LNewtonClass$newton_step), PARAM(0), TEMP(t56), PARAM(1)))
  MOVE(TEMP(t59), CALL(NAME(LFracOps$abs_minus), MEM(BINOP(PLUS, CONST(4), PARAM(0))), TEMP(t56), TEMP(t57)))
  JUMP(NAME(L$26), L$26)
  LABEL(L$28)
  MOVE(TEMP(t61), TEMP(t56))
  return t61
}

LNewtonClass$test_it(2) {
  MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), CALL(NAME(L_halloc), CONST(8)))
  MOVE(TEMP(t63), CALL(NAME(LFracOps$init), MEM(BINOP(PLUS, CONST(4), PARAM(0)))))
  MOVE(TEMP(t62), CALL(NAME(LNewtonClass$newton), PARAM(0), PARAM(1)))
  MOVE(TEMP(t64), CALL(NAME(L_println_int), PARAM(1)))
  MOVE(TEMP(t65), CALL(NAME(L_println_int), CONST(999)))
  MOVE(TEMP(t63), CALL(NAME(LFrac$showFrac), TEMP(t62)))
  MOVE(TEMP(t66), TEMP(t63))
  return t66
}