Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LB$run), CALL(NAME(L_halloc), CONST(4)), CONST(5), CONST(10))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LB$run(3) {
  SEQ(SEQ(CJUMP(LT, CONST(0), CONST(1), L$3, L$1), SEQ(LABEL(L$3), SEQ(CJUMP(LT, BINOP(PLUS, PARAM(1), BINOP(MUL, PARAM(2), PARAM(2))), BINOP(MUL, BINOP(PLUS, PARAM(1), PARAM(2)), PARAM(2)), L$0, L$1), SEQ())), LABEL(L$1), SEQ(MOVE(TEMP(t2), PARAM(2)), SEQ(JUMP(NAME(L$2), L$2), SEQ(LABEL(L$0), SEQ(MOVE(TEMP(t2), PARAM(1)), SEQ(LABEL(L$2), SEQ())))))))
  MOVE(TEMP(t3), TEMP(t2))
  return t3
}