Lmain(1) {
  MOVE(TEMP(t33), CALL(NAME(L_halloc), CONST(12)))
  MOVE(TEMP(t34), CALL(NAME(LPrimesClass$test_it), TEMP(t33), CONST(22)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t34)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LPrimesClass$eq(3) {
  MOVE(TEMP(t2), CONST(1))
  CJUMP(GE, PARAM(1), PARAM(2), L$0, L$1)
  LABEL(L$1)
  MOVE(TEMP(t2), CONST(0))
  LABEL(L$0)
  MOVE(TEMP(t4), TEMP(t2))
  CJUMP(EQ, TEMP(t4), CONST(0), L$4, L$5)
  LABEL(L$5)
  MOVE(TEMP(t3), CONST(1))
  CJUMP(GE, PARAM(2), PARAM(1), L$2, L$3)
  LABEL(L$3)
  MOVE(TEMP(t3), CONST(0))
  LABEL(L$2)
  MOVE(TEMP(t4), TEMP(t3))
  LABEL(L$4)
  MOVE(TEMP(t5), TEMP(t4))
  return t5
}

LPrimesClass$div(3) {
  CJUMP(LT, PARAM(1), PARAM(2), L$9, L$10)
  LABEL(L$10)
  MOVE(TEMP(t35), CALL(NAME(LPrimesClass$eq), PARAM(0), PARAM(2), CONST(1)))
  CJUMP(EQ, TEMP(t35), CONST(0), L$7, L$6)
  LABEL(L$7)
  MOVE(TEMP(t36), CALL(NAME(LPrimesClass$div), PARAM(0), BINOP(MINUS, PARAM(1), PARAM(2)), PARAM(2)))
  MOVE(TEMP(t6), BINOP(PLUS, CONST(1), TEMP(t36)))
  JUMP(NAME(L$8), L$8)
  LABEL(L$6)
  MOVE(TEMP(t6), PARAM(1))
  LABEL(L$8)
  JUMP(NAME(L$11), L$11)
  LABEL(L$9)
  MOVE(TEMP(t6), CONST(0))
  LABEL(L$11)
  MOVE(TEMP(t7), TEMP(t6))
  return t7
}

LPrimesClass$rem(3) {
  MOVE(TEMP(t39), PARAM(2))
  MOVE(TEMP(t38), PARAM(1))
  MOVE(TEMP(t37), CALL(NAME(LPrimesClass$div), PARAM(0), PARAM(2), PARAM(1)))
  MOVE(TEMP(t8), BINOP(MINUS, TEMP(t39), BINOP(MUL, TEMP(t38), TEMP(t37))))
  return t8
}

LPrimesClass$dividess(3) {
  MOVE(TEMP(t43), PARAM(0))
  MOVE(TEMP(t42), PARAM(2))
  MOVE(TEMP(t41), PARAM(1))
  MOVE(TEMP(t40), CALL(NAME(LPrimesClass$div), PARAM(0), PARAM(2), PARAM(1)))
  MOVE(TEMP(t9), CALL(NAME(LPrimesClass$eq), TEMP(t43), TEMP(t42), BINOP(MUL, TEMP(t41), TEMP(t40))))
  return t9
}

LPrimesClass$divides(3) {
  MOVE(TEMP(t10), CONST(1))
  MOVE(TEMP(t11), CONST(0))
  LABEL(L$12)
  CJUMP(EQ, TEMP(t11), CONST(0), L$21, L$14)
  LABEL(L$21)
  CJUMP(LT, TEMP(t10), PARAM(2), L$13, L$14)
  LABEL(L$13)
  CJUMP(LT, BINOP(MUL, TEMP(t10), PARAM(1)), PARAM(2), L$18, L$19)
  LABEL(L$19)
  CJUMP(LT, PARAM(2), BINOP(MUL, TEMP(t10), PARAM(1)), L$15, L$16)
  LABEL(L$16)
  MOVE(TEMP(t11), CONST(1))
  JUMP(NAME(L$17), L$17)
  LABEL(L$15)
  MOVE(TEMP(t10), PARAM(2))
  LABEL(L$17)
  JUMP(NAME(L$20), L$20)
  LABEL(L$18)
  MOVE(TEMP(t10), BINOP(PLUS, CONST(1), TEMP(t10)))
  LABEL(L$20)
  JUMP(NAME(L$12), L$12)
  LABEL(L$14)
  MOVE(TEMP(t12), TEMP(t11))
  return t12
}

LPrimesClass$hcf(3) {
  CJUMP(LT, PARAM(1), PARAM(2), L$25, L$26)
  LABEL(L$26)
  CJUMP(LT, PARAM(2), CONST(1), L$22, L$23)
  LABEL(L$23)
  MOVE(TEMP(t13), CALL(NAME(LPrimesClass$hcf), PARAM(0), PARAM(2), BINOP(MINUS, PARAM(1), PARAM(2))))
  JUMP(NAME(L$24), L$24)
  LABEL(L$22)
  MOVE(TEMP(t13), PARAM(1))
  LABEL(L$24)
  JUMP(NAME(L$27), L$27)
  LABEL(L$25)
  MOVE(TEMP(t13), CALL(NAME(LPrimesClass$hcf), PARAM(0), PARAM(2), PARAM(1)))
  LABEL(L$27)
  MOVE(TEMP(t14), TEMP(t13))
  return t14
}

LPrimesClass$isprime(2) {
  MOVE(TEMP(t16), CONST(1))
  MOVE(TEMP(t15), CONST(0))
  LABEL(L$28)
  CJUMP(EQ, TEMP(t16), CONST(0), L$30, L$37)
  LABEL(L$37)
  CJUMP(LT, TEMP(t15), MEM(BINOP(PLUS, CONST(4), PARAM(0))), L$36, L$30)
  LABEL(L$36)
  CJUMP(LT, TEMP(t15), PARAM(1), L$29, L$30)
  LABEL(L$29)
  MOVE(TEMP(t19), TEMP(t16))
  CJUMP(EQ, TEMP(t19), CONST(0), L$34, L$35)
  LABEL(L$35)
  MOVE(TEMP(t44), PARAM(0))
  MOVE(TEMP(t17), MEM(BINOP(PLUS, CONST(8), PARAM(0))))
  CJUMP(LT, TEMP(t15), CONST(0), L$33, L$31)
  LABEL(L$31)
  CJUMP(LT, TEMP(t15), MEM(BINOP(PLUS, CONST(-4), TEMP(t17))), L$32, L$33)
  LABEL(L$33)
  MOVE(TEMP(t18), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$32)
  MOVE(TEMP(t45), CALL(NAME(LPrimesClass$divides), TEMP(t44), MEM(BINOP(PLUS, TEMP(t17), BINOP(MUL, TEMP(t15), CONST(4)))), PARAM(1)))
  MOVE(TEMP(t19), BINOP(XOR, TEMP(t45), CONST(1)))
  LABEL(L$34)
  MOVE(TEMP(t16), TEMP(t19))
  MOVE(TEMP(t15), BINOP(PLUS, CONST(1), TEMP(t15)))
  JUMP(NAME(L$28), L$28)
  LABEL(L$30)
  MOVE(TEMP(t20), TEMP(t16))
  return t20
}

LPrimesClass$primes(2) {
  MOVE(TEMP(t21), CONST(0))
  MOVE(TEMP(t22), CONST(2))
  LABEL(L$38)
  CJUMP(LT, TEMP(t22), PARAM(1), L$39, L$40)
  LABEL(L$39)
  MOVE(TEMP(t46), CALL(NAME(LPrimesClass$isprime), PARAM(0), TEMP(t22)))
  CJUMP(EQ, TEMP(t46), CONST(0), L$45, L$44)
  LABEL(L$45)
  MOVE(TEMP(t22), BINOP(PLUS, CONST(1), TEMP(t22)))
  JUMP(NAME(L$46), L$46)
  LABEL(L$44)
  MOVE(TEMP(t23), MEM(BINOP(PLUS, CONST(8), PARAM(0))))
  MOVE(TEMP(t24), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t24), CONST(0), L$43, L$41)
  LABEL(L$41)
  CJUMP(LT, TEMP(t24), MEM(BINOP(PLUS, CONST(-4), TEMP(t23))), L$42, L$43)
  LABEL(L$43)
  MOVE(TEMP(t25), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$42)
  MOVE(MEM(BINOP(PLUS, TEMP(t23), BINOP(MUL, TEMP(t24), CONST(4)))), TEMP(t22))
  MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), BINOP(PLUS, CONST(1), MEM(BINOP(PLUS, CONST(4), PARAM(0)))))
  MOVE(TEMP(t26), CALL(NAME(L_println_int), TEMP(t22)))
  MOVE(TEMP(t22), BINOP(PLUS, CONST(1), TEMP(t22)))
  MOVE(TEMP(t21), BINOP(PLUS, CONST(1), TEMP(t21)))
  LABEL(L$46)
  JUMP(NAME(L$38), L$38)
  LABEL(L$40)
  MOVE(TEMP(t27), TEMP(t21))
  return t27
}

LPrimesClass$test_it(2) {
  MOVE(TEMP(t29), PARAM(1))
  MOVE(TEMP(t30), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t29), CONST(1)), CONST(4))))
  MOVE(MEM(TEMP(t30)), TEMP(t29))
  MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), BINOP(PLUS, TEMP(t30), CONST(4)))
  MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), CONST(0))
  MOVE(TEMP(t28), CALL(NAME(LPrimesClass$primes), PARAM(0), PARAM(1)))
  MOVE(TEMP(t31), CALL(NAME(L_println_int), CONST(999)))
  MOVE(TEMP(t32), TEMP(t28))
  return t32
}