Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LPrimesClass$test_it), CALL(NAME(L_halloc), CONST(12)), CONST(22))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LPrimesClass$eq(3) {
  SEQ()
  MOVE(TEMP(t5), ESEQ(SEQ(MOVE(TEMP(t4), ESEQ(SEQ(MOVE(TEMP(t2), CONST(1)), SEQ(CJUMP(GE, PARAM(1), PARAM(2), L$0, L$1), SEQ(LABEL(L$1), SEQ(MOVE(TEMP(t2), CONST(0)), SEQ(LABEL(L$0), SEQ()))))), TEMP(t2))), SEQ(CJUMP(EQ, TEMP(t4), CONST(0), L$4, L$5), SEQ(LABEL(L$5), SEQ(MOVE(TEMP(t4), ESEQ(SEQ(MOVE(TEMP(t3), CONST(1)), SEQ(CJUMP(GE, PARAM(2), PARAM(1), L$2, L$3), SEQ(LABEL(L$3), SEQ(MOVE(TEMP(t3), CONST(0)), SEQ(LABEL(L$2), SEQ()))))), TEMP(t3))), SEQ(LABEL(L$4), SEQ()))))), TEMP(t4)))
  return t5
}

LPrimesClass$div(3) {
  SEQ(SEQ(CJUMP(LT, PARAM(1), PARAM(2), L$9, L$10), SEQ(LABEL(L$10), SEQ(CJUMP(EQ, CALL(NAME(LPrimesClass$eq), PARAM(0), PARAM(2), CONST(1)), CONST(0), L$7, L$6), SEQ(LABEL(L$7), SEQ(MOVE(TEMP(t6), BINOP(PLUS, CONST(1), CALL(NAME(LPrimesClass$div), PARAM(0), BINOP(MINUS, PARAM(1), PARAM(2)), PARAM(2)))), JUMP(NAME(L$8), L$8), SEQ(LABEL(L$6), SEQ(MOVE(TEMP(t6), PARAM(1)), LABEL(L$8), SEQ())))), JUMP(NAME(L$11), L$11), SEQ(LABEL(L$9), SEQ(MOVE(TEMP(t6), CONST(0)), LABEL(L$11), SEQ()))))))
  MOVE(TEMP(t7), TEMP(t6))
  return t7
}

LPrimesClass$rem(3) {
  SEQ()
  MOVE(TEMP(t8), BINOP(MINUS, PARAM(2), BINOP(MUL, PARAM(1), CALL(NAME(LPrimesClass$div), PARAM(0), PARAM(2), PARAM(1)))))
  return t8
}

LPrimesClass$dividess(3) {
  SEQ()
  MOVE(TEMP(t9), CALL(NAME(LPrimesClass$eq), PARAM(0), PARAM(2), BINOP(MUL, PARAM(1), CALL(NAME(LPrimesClass$div), PARAM(0), PARAM(2), PARAM(1)))))
  return t9
}

LPrimesClass$divides(3) {
  SEQ(MOVE(TEMP(t10), CONST(1)), MOVE(TEMP(t11), CONST(0)), SEQ(LABEL(L$12), SEQ(CJUMP(EQ, TEMP(t11), CONST(0), L$21, L$14), SEQ(LABEL(L$21), SEQ(CJUMP(LT, TEMP(t10), PARAM(2), L$13, L$14), SEQ())), LABEL(L$13), SEQ(SEQ(CJUMP(LT, BINOP(MUL, TEMP(t10), PARAM(1)), PARAM(2), L$18, L$19), SEQ(LABEL(L$19), SEQ(CJUMP(LT, PARAM(2), BINOP(MUL, TEMP(t10), PARAM(1)), L$15, L$16), SEQ(LABEL(L$16), SEQ(MOVE(TEMP(t11), CONST(1)), JUMP(NAME(L$17), L$17), SEQ(LABEL(L$15), SEQ(MOVE(TEMP(t10), PARAM(2)), LABEL(L$17), SEQ())))), JUMP(NAME(L$20), L$20), SEQ(LABEL(L$18), SEQ(MOVE(TEMP(t10), BINOP(PLUS, CONST(1), TEMP(t10))), LABEL(L$20), SEQ()))))), JUMP(NAME(L$12), L$12), SEQ(LABEL(L$14), SEQ())))))
  MOVE(TEMP(t12), TEMP(t11))
  return t12
}

LPrimesClass$hcf(3) {
  SEQ(SEQ(CJUMP(LT, PARAM(1), PARAM(2), L$25, L$26), SEQ(LABEL(L$26), SEQ(CJUMP(LT, PARAM(2), CONST(1), L$22, L$23), SEQ(LABEL(L$23), SEQ(MOVE(TEMP(t13), CALL(NAME(LPrimesClass$hcf), PARAM(0), PARAM(2), BINOP(MINUS, PARAM(1), PARAM(2)))), JUMP(NAME(L$24), L$24), SEQ(LABEL(L$22), SEQ(MOVE(TEMP(t13), PARAM(1)), LABEL(L$24), SEQ())))), JUMP(NAME(L$27), L$27), SEQ(LABEL(L$25), SEQ(MOVE(TEMP(t13), CALL(NAME(LPrimesClass$hcf), PARAM(0), PARAM(2), PARAM(1))), LABEL(L$27), SEQ()))))))
  MOVE(TEMP(t14), TEMP(t13))
  return t14
}

LPrimesClass$isprime(2) {
  SEQ(MOVE(TEMP(t16), CONST(1)), MOVE(TEMP(t15), CONST(0)), SEQ(LABEL(L$28), SEQ(CJUMP(EQ, TEMP(t16), CONST(0), L$30, L$37), SEQ(LABEL(L$37), SEQ(CJUMP(LT, TEMP(t15), MEM(BINOP(PLUS, CONST(4), PARAM(0))), L$36, L$30), SEQ())), LABEL(L$36), SEQ(CJUMP(LT, TEMP(t15), PARAM(1), L$29, L$30), SEQ()), LABEL(L$29), SEQ(MOVE(TEMP(t16), ESEQ(SEQ(MOVE(TEMP(t19), TEMP(t16)), SEQ(CJUMP(EQ, TEMP(t19), CONST(0), L$34, L$35), SEQ(LABEL(L$35), SEQ(MOVE(TEMP(t19), BINOP(XOR, CALL(NAME(LPrimesClass$divides), PARAM(0), ESEQ(MOVE(TEMP(t17), MEM(BINOP(PLUS, CONST(8), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t15), CONST(0), L$33, L$31), SEQ(LABEL(L$31), SEQ(CJUMP(LT, TEMP(t15), MEM(BINOP(PLUS, CONST(-4), TEMP(t17))), L$32, L$33), SEQ(LABEL(L$33), SEQ(MOVE(TEMP(t18), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$32), SEQ())))))), MEM(BINOP(PLUS, TEMP(t17), BINOP(MUL, TEMP(t15), CONST(4)))))), PARAM(1)), CONST(1))), SEQ(LABEL(L$34), SEQ()))))), TEMP(t19))), MOVE(TEMP(t15), BINOP(PLUS, CONST(1), TEMP(t15))), JUMP(NAME(L$28), L$28), SEQ(LABEL(L$30), SEQ())))))
  MOVE(TEMP(t20), TEMP(t16))
  return t20
}

LPrimesClass$primes(2) {
  SEQ(MOVE(TEMP(t21), CONST(0)), MOVE(TEMP(t22), CONST(2)), SEQ(LABEL(L$38), SEQ(CJUMP(LT, TEMP(t22), PARAM(1), L$39, L$40), SEQ(LABEL(L$39), SEQ(SEQ(CJUMP(EQ, CALL(NAME(LPrimesClass$isprime), PARAM(0), TEMP(t22)), CONST(0), L$45, L$44), SEQ(LABEL(L$45), SEQ(MOVE(TEMP(t22), BINOP(PLUS, CONST(1), TEMP(t22))), JUMP(NAME(L$46), L$46), SEQ(LABEL(L$44), SEQ(MOVE(ESEQ(MOVE(TEMP(t23), MEM(BINOP(PLUS, CONST(8), PARAM(0)))), ESEQ(MOVE(TEMP(t24), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t24), CONST(0), L$43, L$41), SEQ(LABEL(L$41), SEQ(CJUMP(LT, TEMP(t24), MEM(BINOP(PLUS, CONST(-4), TEMP(t23))), L$42, L$43), SEQ(LABEL(L$43), SEQ(MOVE(TEMP(t25), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$42), SEQ())))))), MEM(BINOP(PLUS, TEMP(t23), BINOP(MUL, TEMP(t24), CONST(4))))))), TEMP(t22)), MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), BINOP(PLUS, CONST(1), MEM(BINOP(PLUS, CONST(4), PARAM(0))))), MOVE(TEMP(t26), CALL(NAME(L_println_int), TEMP(t22))), MOVE(TEMP(t22), BINOP(PLUS, CONST(1), TEMP(t22))), MOVE(TEMP(t21), BINOP(PLUS, CONST(1), TEMP(t21))), LABEL(L$46), SEQ()))))), JUMP(NAME(L$38), L$38), SEQ(LABEL(L$40), SEQ()))))))
  MOVE(TEMP(t27), TEMP(t21))
  return t27
}

LPrimesClass$test_it(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), ESEQ(SEQ(MOVE(TEMP(t29), PARAM(1)), SEQ(MOVE(TEMP(t30), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t29), CONST(1)), CONST(4)))), SEQ(MOVE(MEM(TEMP(t30)), TEMP(t29)), SEQ()))), BINOP(PLUS, TEMP(t30), CONST(4)))), MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), CONST(0)), MOVE(TEMP(t28), CALL(NAME(LPrimesClass$primes), PARAM(0), PARAM(1))), MOVE(TEMP(t31), CALL(NAME(L_println_int), CONST(999))))
  MOVE(TEMP(t32), TEMP(t28))
  return t32
}