Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LQS$Start), CALL(NAME(L_halloc), CONST(12)), CONST(10))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LQS$Start(2) {
  SEQ(MOVE(TEMP(t2), CALL(NAME(LQS$Init), PARAM(0), PARAM(1))), MOVE(TEMP(t2), CALL(NAME(LQS$Print), PARAM(0))), MOVE(TEMP(t3), CALL(NAME(L_println_int), CONST(9999))), MOVE(TEMP(t2), BINOP(PLUS, CONST(-1), MEM(BINOP(PLUS, CONST(8), PARAM(0))))), MOVE(TEMP(t2), CALL(NAME(LQS$Sort), PARAM(0), CONST(0), TEMP(t2))), MOVE(TEMP(t2), CALL(NAME(LQS$Print), PARAM(0))))
  MOVE(TEMP(t4), CONST(0))
  return t4
}

LQS$Sort(3) {
  SEQ(MOVE(TEMP(t9), CONST(0)), SEQ(CJUMP(LT, PARAM(1), PARAM(2), L$54, L$55), SEQ(LABEL(L$55), SEQ(MOVE(TEMP(t8), CONST(0)), SEQ(JUMP(NAME(L$56), L$56), SEQ(LABEL(L$54), SEQ(MOVE(TEMP(t5), ESEQ(MOVE(TEMP(t13), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(MOVE(TEMP(t14), PARAM(2)), ESEQ(SEQ(CJUMP(LT, TEMP(t14), CONST(0), L$2, L$0), SEQ(LABEL(L$0), SEQ(CJUMP(LT, TEMP(t14), MEM(BINOP(PLUS, CONST(-4), TEMP(t13))), L$1, L$2), SEQ(LABEL(L$2), SEQ(MOVE(TEMP(t15), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$1), SEQ())))))), MEM(BINOP(PLUS, TEMP(t13), BINOP(MUL, TEMP(t14), CONST(4)))))))), MOVE(TEMP(t6), BINOP(PLUS, CONST(-1), PARAM(1))), MOVE(TEMP(t7), PARAM(2)), MOVE(TEMP(t10), CONST(1)), SEQ(LABEL(L$3), SEQ(CJUMP(EQ, TEMP(t10), CONST(0), L$5, L$4), SEQ(LABEL(L$4), SEQ(MOVE(TEMP(t11), CONST(1)), SEQ(LABEL(L$6), SEQ(CJUMP(EQ, TEMP(t11), CONST(0), L$8, L$7), SEQ(LABEL(L$7), SEQ(MOVE(TEMP(t6), BINOP(PLUS, CONST(1), TEMP(t6))), MOVE(TEMP(t12), ESEQ(MOVE(TEMP(t16), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t6), CONST(0), L$11, L$9), SEQ(LABEL(L$9), SEQ(CJUMP(LT, TEMP(t6), MEM(BINOP(PLUS, CONST(-4), TEMP(t16))), L$10, L$11), SEQ(LABEL(L$11), SEQ(MOVE(TEMP(t17), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$10), SEQ())))))), MEM(BINOP(PLUS, TEMP(t16), BINOP(MUL, TEMP(t6), CONST(4))))))), SEQ(CJUMP(LT, TEMP(t12), TEMP(t5), L$12, L$13), SEQ(LABEL(L$13), SEQ(MOVE(TEMP(t11), CONST(0)), SEQ(JUMP(NAME(L$14), L$14), SEQ(LABEL(L$12), SEQ(MOVE(TEMP(t11), CONST(1)), SEQ(LABEL(L$14), SEQ()))))))), JUMP(NAME(L$6), L$6), SEQ(LABEL(L$8), SEQ()))))), MOVE(TEMP(t11), CONST(1)), SEQ(LABEL(L$15), SEQ(CJUMP(EQ, TEMP(t11), CONST(0), L$17, L$16), SEQ(LABEL(L$16), SEQ(MOVE(TEMP(t7), BINOP(PLUS, CONST(-1), TEMP(t7))), MOVE(TEMP(t12), ESEQ(MOVE(TEMP(t18), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t7), CONST(0), L$20, L$18), SEQ(LABEL(L$18), SEQ(CJUMP(LT, TEMP(t7), MEM(BINOP(PLUS, CONST(-4), TEMP(t18))), L$19, L$20), SEQ(LABEL(L$20), SEQ(MOVE(TEMP(t19), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$19), SEQ())))))), MEM(BINOP(PLUS, TEMP(t18), BINOP(MUL, TEMP(t7), CONST(4))))))), SEQ(CJUMP(LT, TEMP(t5), TEMP(t12), L$21, L$22), SEQ(LABEL(L$22), SEQ(MOVE(TEMP(t11), CONST(0)), SEQ(JUMP(NAME(L$23), L$23), SEQ(LABEL(L$21), SEQ(MOVE(TEMP(t11), CONST(1)), SEQ(LABEL(L$23), SEQ()))))))), JUMP(NAME(L$15), L$15), SEQ(LABEL(L$17), SEQ()))))), MOVE(TEMP(t9), ESEQ(MOVE(TEMP(t20), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t6), CONST(0), L$26, L$24), SEQ(LABEL(L$24), SEQ(CJUMP(LT, TEMP(t6), MEM(BINOP(PLUS, CONST(-4), TEMP(t20))), L$25, L$26), SEQ(LABEL(L$26), SEQ(MOVE(TEMP(t21), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$25), SEQ())))))), MEM(BINOP(PLUS, TEMP(t20), BINOP(MUL, TEMP(t6), CONST(4))))))), MOVE(ESEQ(MOVE(TEMP(t24), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t6), CONST(0), L$32, L$30), SEQ(LABEL(L$30), SEQ(CJUMP(LT, TEMP(t6), MEM(BINOP(PLUS, CONST(-4), TEMP(t24))), L$31, L$32), SEQ(LABEL(L$32), SEQ(MOVE(TEMP(t25), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$31), SEQ())))))), MEM(BINOP(PLUS, TEMP(t24), BINOP(MUL, TEMP(t6), CONST(4)))))), ESEQ(MOVE(TEMP(t22), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t7), CONST(0), L$29, L$27), SEQ(LABEL(L$27), SEQ(CJUMP(LT, TEMP(t7), MEM(BINOP(PLUS, CONST(-4), TEMP(t22))), L$28, L$29), SEQ(LABEL(L$29), SEQ(MOVE(TEMP(t23), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$28), SEQ())))))), MEM(BINOP(PLUS, TEMP(t22), BINOP(MUL, TEMP(t7), CONST(4))))))), MOVE(ESEQ(MOVE(TEMP(t26), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t7), CONST(0), L$35, L$33), SEQ(LABEL(L$33), SEQ(CJUMP(LT, TEMP(t7), MEM(BINOP(PLUS, CONST(-4), TEMP(t26))), L$34, L$35), SEQ(LABEL(L$35), SEQ(MOVE(TEMP(t27), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$34), SEQ())))))), MEM(BINOP(PLUS, TEMP(t26), BINOP(MUL, TEMP(t7), CONST(4)))))), TEMP(t9)), SEQ(CJUMP(LT, TEMP(t7), BINOP(PLUS, CONST(1), TEMP(t6)), L$36, L$37), SEQ(LABEL(L$37), SEQ(MOVE(TEMP(t10), CONST(1)), SEQ(JUMP(NAME(L$38), L$38), SEQ(LABEL(L$36), SEQ(MOVE(TEMP(t10), CONST(0)), SEQ(LABEL(L$38), SEQ()))))))), JUMP(NAME(L$3), L$3), SEQ(LABEL(L$5), SEQ()))))), MOVE(ESEQ(MOVE(TEMP(t30), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t7), CONST(0), L$44, L$42), SEQ(LABEL(L$42), SEQ(CJUMP(LT, TEMP(t7), MEM(BINOP(PLUS, CONST(-4), TEMP(t30))), L$43, L$44), SEQ(LABEL(L$44), SEQ(MOVE(TEMP(t31), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$43), SEQ())))))), MEM(BINOP(PLUS, TEMP(t30), BINOP(MUL, TEMP(t7), CONST(4)))))), ESEQ(MOVE(TEMP(t28), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t6), CONST(0), L$41, L$39), SEQ(LABEL(L$39), SEQ(CJUMP(LT, TEMP(t6), MEM(BINOP(PLUS, CONST(-4), TEMP(t28))), L$40, L$41), SEQ(LABEL(L$41), SEQ(MOVE(TEMP(t29), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$40), SEQ())))))), MEM(BINOP(PLUS, TEMP(t28), BINOP(MUL, TEMP(t6), CONST(4))))))), MOVE(ESEQ(MOVE(TEMP(t35), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t6), CONST(0), L$50, L$48), SEQ(LABEL(L$48), SEQ(CJUMP(LT, TEMP(t6), MEM(BINOP(PLUS, CONST(-4), TEMP(t35))), L$49, L$50), SEQ(LABEL(L$50), SEQ(MOVE(TEMP(t36), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$49), SEQ())))))), MEM(BINOP(PLUS, TEMP(t35), BINOP(MUL, TEMP(t6), CONST(4)))))), ESEQ(MOVE(TEMP(t32), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(MOVE(TEMP(t33), PARAM(2)), ESEQ(SEQ(CJUMP(LT, TEMP(t33), CONST(0), L$47, L$45), SEQ(LABEL(L$45), SEQ(CJUMP(LT, TEMP(t33), MEM(BINOP(PLUS, CONST(-4), TEMP(t32))), L$46, L$47), SEQ(LABEL(L$47), SEQ(MOVE(TEMP(t34), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$46), SEQ())))))), MEM(BINOP(PLUS, TEMP(t32), BINOP(MUL, TEMP(t33), CONST(4)))))))), MOVE(ESEQ(MOVE(TEMP(t37), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(MOVE(TEMP(t38), PARAM(2)), ESEQ(SEQ(CJUMP(LT, TEMP(t38), CONST(0), L$53, L$51), SEQ(LABEL(L$51), SEQ(CJUMP(LT, TEMP(t38), MEM(BINOP(PLUS, CONST(-4), TEMP(t37))), L$52, L$53), SEQ(LABEL(L$53), SEQ(MOVE(TEMP(t39), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$52), SEQ())))))), MEM(BINOP(PLUS, TEMP(t37), BINOP(MUL, TEMP(t38), CONST(4))))))), TEMP(t9)), MOVE(TEMP(t8), CALL(NAME(LQS$Sort), PARAM(0), PARAM(1), BINOP(PLUS, CONST(-1), TEMP(t6)))), MOVE(TEMP(t8), CALL(NAME(LQS$Sort), PARAM(0), BINOP(PLUS, CONST(1), TEMP(t6)), PARAM(2))), LABEL(L$56), SEQ())))))))
  MOVE(TEMP(t40), CONST(0))
  return t40
}

LQS$Print(1) {
  SEQ(MOVE(TEMP(t41), CONST(0)), SEQ(LABEL(L$57), SEQ(CJUMP(LT, TEMP(t41), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$58, L$59), SEQ(LABEL(L$58), SEQ(MOVE(TEMP(t44), CALL(NAME(L_println_int), ESEQ(MOVE(TEMP(t42), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, TEMP(t41), CONST(0), L$62, L$60), SEQ(LABEL(L$60), SEQ(CJUMP(LT, TEMP(t41), MEM(BINOP(PLUS, CONST(-4), TEMP(t42))), L$61, L$62), SEQ(LABEL(L$62), SEQ(MOVE(TEMP(t43), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$61), SEQ())))))), MEM(BINOP(PLUS, TEMP(t42), BINOP(MUL, TEMP(t41), CONST(4)))))))), MOVE(TEMP(t41), BINOP(PLUS, CONST(1), TEMP(t41))), JUMP(NAME(L$57), L$57), SEQ(LABEL(L$59), SEQ()))))))
  MOVE(TEMP(t45), CONST(0))
  return t45
}

LQS$Init(2) {
  SEQ(MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), PARAM(1)), MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), ESEQ(SEQ(MOVE(TEMP(t46), PARAM(1)), SEQ(MOVE(TEMP(t47), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t46), CONST(1)), CONST(4)))), SEQ(MOVE(MEM(TEMP(t47)), TEMP(t46)), SEQ()))), BINOP(PLUS, TEMP(t47), CONST(4)))), MOVE(ESEQ(MOVE(TEMP(t48), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(0), MEM(BINOP(PLUS, CONST(-4), TEMP(t48))), L$63, L$64), SEQ(LABEL(L$64), SEQ(MOVE(TEMP(t49), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$63), SEQ())))), MEM(TEMP(t48)))), CONST(20)), MOVE(ESEQ(MOVE(TEMP(t50), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(1), MEM(BINOP(PLUS, CONST(-4), TEMP(t50))), L$65, L$66), SEQ(LABEL(L$66), SEQ(MOVE(TEMP(t51), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$65), SEQ())))), MEM(BINOP(PLUS, CONST(4), TEMP(t50))))), CONST(7)), MOVE(ESEQ(MOVE(TEMP(t52), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(2), MEM(BINOP(PLUS, CONST(-4), TEMP(t52))), L$67, L$68), SEQ(LABEL(L$68), SEQ(MOVE(TEMP(t53), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$67), SEQ())))), MEM(BINOP(PLUS, CONST(8), TEMP(t52))))), CONST(12)), MOVE(ESEQ(MOVE(TEMP(t54), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(3), MEM(BINOP(PLUS, CONST(-4), TEMP(t54))), L$69, L$70), SEQ(LABEL(L$70), SEQ(MOVE(TEMP(t55), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$69), SEQ())))), MEM(BINOP(PLUS, CONST(12), TEMP(t54))))), CONST(18)), MOVE(ESEQ(MOVE(TEMP(t56), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(4), MEM(BINOP(PLUS, CONST(-4), TEMP(t56))), L$71, L$72), SEQ(LABEL(L$72), SEQ(MOVE(TEMP(t57), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$71), SEQ())))), MEM(BINOP(PLUS, CONST(16), TEMP(t56))))), CONST(2)), MOVE(ESEQ(MOVE(TEMP(t58), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(5), MEM(BINOP(PLUS, CONST(-4), TEMP(t58))), L$73, L$74), SEQ(LABEL(L$74), SEQ(MOVE(TEMP(t59), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$73), SEQ())))), MEM(BINOP(PLUS, CONST(20), TEMP(t58))))), CONST(11)), MOVE(ESEQ(MOVE(TEMP(t60), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(6), MEM(BINOP(PLUS, CONST(-4), TEMP(t60))), L$75, L$76), SEQ(LABEL(L$76), SEQ(MOVE(TEMP(t61), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$75), SEQ())))), MEM(BINOP(PLUS, CONST(24), TEMP(t60))))), CONST(6)), MOVE(ESEQ(MOVE(TEMP(t62), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(7), MEM(BINOP(PLUS, CONST(-4), TEMP(t62))), L$77, L$78), SEQ(LABEL(L$78), SEQ(MOVE(TEMP(t63), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$77), SEQ())))), MEM(BINOP(PLUS, CONST(28), TEMP(t62))))), CONST(9)), MOVE(ESEQ(MOVE(TEMP(t64), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(8), MEM(BINOP(PLUS, CONST(-4), TEMP(t64))), L$79, L$80), SEQ(LABEL(L$80), SEQ(MOVE(TEMP(t65), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$79), SEQ())))), MEM(BINOP(PLUS, CONST(32), TEMP(t64))))), CONST(19)), MOVE(ESEQ(MOVE(TEMP(t66), MEM(BINOP(PLUS, CONST(4), PARAM(0)))), ESEQ(SEQ(CJUMP(LT, CONST(9), MEM(BINOP(PLUS, CONST(-4), TEMP(t66))), L$81, L$82), SEQ(LABEL(L$82), SEQ(MOVE(TEMP(t67), CALL(NAME(L_raise), CONST(0))), SEQ(LABEL(L$81), SEQ())))), MEM(BINOP(PLUS, CONST(36), TEMP(t66))))), CONST(5)))
  MOVE(TEMP(t68), CONST(0))
  return t68
}