Lmain(1) {
  MOVE(TEMP(t69), CALL(NAME(L_halloc), CONST(12)))
  MOVE(TEMP(t70), CALL(NAME(LQS$Start), TEMP(t69), CONST(10)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t70)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LQS$Start(2) {
  MOVE(TEMP(t2), CALL(NAME(LQS$Init), PARAM(0), PARAM(1)))
  MOVE(TEMP(t2), CALL(NAME(LQS$Print), PARAM(0)))
  MOVE(TEMP(t3), CALL(NAME(L_println_int), CONST(9999)))
  MOVE(TEMP(t2), BINOP(PLUS, CONST(-1), MEM(BINOP(PLUS, CONST(8), PARAM(0)))))
  MOVE(TEMP(t2), CALL(NAME(LQS$Sort), PARAM(0), CONST(0), TEMP(t2)))
  MOVE(TEMP(t2), CALL(NAME(LQS$Print), PARAM(0)))
  MOVE(TEMP(t4), CONST(0))
  return t4
}

LQS$Sort(3) {
  MOVE(TEMP(t9), CONST(0))
  CJUMP(LT, PARAM(1), PARAM(2), L$54, L$55)
  LABEL(L$55)
  MOVE(TEMP(t8), CONST(0))
  JUMP(NAME(L$56), L$56)
  LABEL(L$54)
  MOVE(TEMP(t13), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t14), PARAM(2))
  CJUMP(LT, TEMP(t14), CONST(0), L$2, L$0)
  LABEL(L$0)
  CJUMP(LT, TEMP(t14), MEM(BINOP(PLUS, CONST(-4), TEMP(t13))), L$1, L$2)
  LABEL(L$2)
  MOVE(TEMP(t15), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$1)
  MOVE(TEMP(t5), MEM(BINOP(PLUS, TEMP(t13), BINOP(MUL, TEMP(t14), CONST(4)))))
  MOVE(TEMP(t6), BINOP(PLUS, CONST(-1), PARAM(1)))
  MOVE(TEMP(t7), PARAM(2))
  MOVE(TEMP(t10), CONST(1))
  LABEL(L$3)
  CJUMP(EQ, TEMP(t10), CONST(0), L$5, L$4)
  LABEL(L$4)
  MOVE(TEMP(t11), CONST(1))
  LABEL(L$6)
  CJUMP(EQ, TEMP(t11), CONST(0), L$8, L$7)
  LABEL(L$7)
  MOVE(TEMP(t6), BINOP(PLUS, CONST(1), TEMP(t6)))
  MOVE(TEMP(t16), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t6), CONST(0), L$11, L$9)
  LABEL(L$9)
  CJUMP(LT, TEMP(t6), MEM(BINOP(PLUS, CONST(-4), TEMP(t16))), L$10, L$11)
  LABEL(L$11)
  MOVE(TEMP(t17), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$10)
  MOVE(TEMP(t12), MEM(BINOP(PLUS, TEMP(t16), BINOP(MUL, TEMP(t6), CONST(4)))))
  CJUMP(LT, TEMP(t12), TEMP(t5), L$12, L$13)
  LABEL(L$13)
  MOVE(TEMP(t11), CONST(0))
  JUMP(NAME(L$14), L$14)
  LABEL(L$12)
  MOVE(TEMP(t11), CONST(1))
  LABEL(L$14)
  JUMP(NAME(L$6), L$6)
  LABEL(L$8)
  MOVE(TEMP(t11), CONST(1))
  LABEL(L$15)
  CJUMP(EQ, TEMP(t11), CONST(0), L$17, L$16)
  LABEL(L$16)
  MOVE(TEMP(t7), BINOP(PLUS, CONST(-1), TEMP(t7)))
  MOVE(TEMP(t18), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t7), CONST(0), L$20, L$18)
  LABEL(L$18)
  CJUMP(LT, TEMP(t7), MEM(BINOP(PLUS, CONST(-4), TEMP(t18))), L$19, L$20)
  LABEL(L$20)
  MOVE(TEMP(t19), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$19)
  MOVE(TEMP(t12), MEM(BINOP(PLUS, TEMP(t18), BINOP(MUL, TEMP(t7), CONST(4)))))
  CJUMP(LT, TEMP(t5), TEMP(t12), L$21, L$22)
  LABEL(L$22)
  MOVE(TEMP(t11), CONST(0))
  JUMP(NAME(L$23), L$23)
  LABEL(L$21)
  MOVE(TEMP(t11), CONST(1))
  LABEL(L$23)
  JUMP(NAME(L$15), L$15)
  LABEL(L$17)
  MOVE(TEMP(t20), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t6), CONST(0), L$26, L$24)
  LABEL(L$24)
  CJUMP(LT, TEMP(t6), MEM(BINOP(PLUS, CONST(-4), TEMP(t20))), L$25, L$26)
  LABEL(L$26)
  MOVE(TEMP(t21), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$25)
  MOVE(TEMP(t9), MEM(BINOP(PLUS, TEMP(t20), BINOP(MUL, TEMP(t6), CONST(4)))))
  MOVE(TEMP(t24), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t6), CONST(0), L$32, L$30)
  LABEL(L$30)
  CJUMP(LT, TEMP(t6), MEM(BINOP(PLUS, CONST(-4), TEMP(t24))), L$31, L$32)
  LABEL(L$32)
  MOVE(TEMP(t25), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$31)
  MOVE(TEMP(t22), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t7), CONST(0), L$29, L$27)
  LABEL(L$27)
  CJUMP(LT, TEMP(t7), MEM(BINOP(PLUS, CONST(-4), TEMP(t22))), L$28, L$29)
  LABEL(L$29)
  MOVE(TEMP(t23), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$28)
  MOVE(MEM(BINOP(PLUS, TEMP(t24), BINOP(MUL, TEMP(t6), CONST(4)))), MEM(BINOP(PLUS, TEMP(t22), BINOP(MUL, TEMP(t7), CONST(4)))))
  MOVE(TEMP(t26), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t7), CONST(0), L$35, L$33)
  LABEL(L$33)
  CJUMP(LT, TEMP(t7), MEM(BINOP(PLUS, CONST(-4), TEMP(t26))), L$34, L$35)
  LABEL(L$35)
  MOVE(TEMP(t27), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$34)
  MOVE(MEM(BINOP(PLUS, TEMP(t26), BINOP(MUL, TEMP(t7), CONST(4)))), TEMP(t9))
  CJUMP(LT, TEMP(t7), BINOP(PLUS, CONST(1), TEMP(t6)), L$36, L$37)
  LABEL(L$37)
  MOVE(TEMP(t10), CONST(1))
  JUMP(NAME(L$38), L$38)
  LABEL(L$36)
  MOVE(TEMP(t10), CONST(0))
  LABEL(L$38)
  JUMP(NAME(L$3), L$3)
  LABEL(L$5)
  MOVE(TEMP(t30), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t7), CONST(0), L$44, L$42)
  LABEL(L$42)
  CJUMP(LT, TEMP(t7), MEM(BINOP(PLUS, CONST(-4), TEMP(t30))), L$43, L$44)
  LABEL(L$44)
  MOVE(TEMP(t31), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$43)
  MOVE(TEMP(t28), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t6), CONST(0), L$41, L$39)
  LABEL(L$39)
  CJUMP(LT, TEMP(t6), MEM(BINOP(PLUS, CONST(-4), TEMP(t28))), L$40, L$41)
  LABEL(L$41)
  MOVE(TEMP(t29), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$40)
  MOVE(MEM(BINOP(PLUS, TEMP(t30), BINOP(MUL, TEMP(t7), CONST(4)))), MEM(BINOP(PLUS, TEMP(t28), BINOP(MUL, TEMP(t6), CONST(4)))))
  MOVE(TEMP(t35), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t6), CONST(0), L$50, L$48)
  LABEL(L$48)
  CJUMP(LT, TEMP(t6), MEM(BINOP(PLUS, CONST(-4), TEMP(t35))), L$49, L$50)
  LABEL(L$50)
  MOVE(TEMP(t36), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$49)
  MOVE(TEMP(t32), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t33), PARAM(2))
  CJUMP(LT, TEMP(t33), CONST(0), L$47, L$45)
  LABEL(L$45)
  CJUMP(LT, TEMP(t33), MEM(BINOP(PLUS, CONST(-4), TEMP(t32))), L$46, L$47)
  LABEL(L$47)
  MOVE(TEMP(t34), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$46)
  MOVE(MEM(BINOP(PLUS, TEMP(t35), BINOP(MUL, TEMP(t6), CONST(4)))), MEM(BINOP(PLUS, TEMP(t32), BINOP(MUL, TEMP(t33), CONST(4)))))
  MOVE(TEMP(t37), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  MOVE(TEMP(t38), PARAM(2))
  CJUMP(LT, TEMP(t38), CONST(0), L$53, L$51)
  LABEL(L$51)
  CJUMP(LT, TEMP(t38), MEM(BINOP(PLUS, CONST(-4), TEMP(t37))), L$52, L$53)
  LABEL(L$53)
  MOVE(TEMP(t39), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$52)
  MOVE(MEM(BINOP(PLUS, TEMP(t37), BINOP(MUL, TEMP(t38), CONST(4)))), TEMP(t9))
  MOVE(TEMP(t8), CALL(NAME(LQS$Sort), PARAM(0), PARAM(1), BINOP(PLUS, CONST(-1), TEMP(t6))))
  MOVE(TEMP(t8), CALL(NAME(LQS$Sort), PARAM(0), BINOP(PLUS, CONST(1), TEMP(t6)), PARAM(2)))
  LABEL(L$56)
  MOVE(TEMP(t40), CONST(0))
  return t40
}

LQS$Print(1) {
  MOVE(TEMP(t41), CONST(0))
  LABEL(L$57)
  CJUMP(LT, TEMP(t41), MEM(BINOP(PLUS, CONST(8), PARAM(0))), L$58, L$59)
  LABEL(L$58)
  MOVE(TEMP(t42), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, TEMP(t41), CONST(0), L$62, L$60)
  LABEL(L$60)
  CJUMP(LT, TEMP(t41), MEM(BINOP(PLUS, CONST(-4), TEMP(t42))), L$61, L$62)
  LABEL(L$62)
  MOVE(TEMP(t43), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$61)
  MOVE(TEMP(t44), CALL(NAME(L_println_int), MEM(BINOP(PLUS, TEMP(t42), BINOP(MUL, TEMP(t41), CONST(4))))))
  MOVE(TEMP(t41), BINOP(PLUS, CONST(1), TEMP(t41)))
  JUMP(NAME(L$57), L$57)
  LABEL(L$59)
  MOVE(TEMP(t45), CONST(0))
  return t45
}

LQS$Init(2) {
  MOVE(MEM(BINOP(PLUS, CONST(8), PARAM(0))), PARAM(1))
  MOVE(TEMP(t46), PARAM(1))
  MOVE(TEMP(t47), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t46), CONST(1)), CONST(4))))
  MOVE(MEM(TEMP(t47)), TEMP(t46))
  MOVE(MEM(BINOP(PLUS, CONST(4), PARAM(0))), BINOP(PLUS, TEMP(t47), CONST(4)))
  MOVE(TEMP(t48), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(0), MEM(BINOP(PLUS, CONST(-4), TEMP(t48))), L$63, L$64)
  LABEL(L$64)
  MOVE(TEMP(t49), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$63)
  MOVE(MEM(TEMP(t48)), CONST(20))
  MOVE(TEMP(t50), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(1), MEM(BINOP(PLUS, CONST(-4), TEMP(t50))), L$65, L$66)
  LABEL(L$66)
  MOVE(TEMP(t51), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$65)
  MOVE(MEM(BINOP(PLUS, CONST(4), TEMP(t50))), CONST(7))
  MOVE(TEMP(t52), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(2), MEM(BINOP(PLUS, CONST(-4), TEMP(t52))), L$67, L$68)
  LABEL(L$68)
  MOVE(TEMP(t53), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$67)
  MOVE(MEM(BINOP(PLUS, CONST(8), TEMP(t52))), CONST(12))
  MOVE(TEMP(t54), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(3), MEM(BINOP(PLUS, CONST(-4), TEMP(t54))), L$69, L$70)
  LABEL(L$70)
  MOVE(TEMP(t55), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$69)
  MOVE(MEM(BINOP(PLUS, CONST(12), TEMP(t54))), CONST(18))
  MOVE(TEMP(t56), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(4), MEM(BINOP(PLUS, CONST(-4), TEMP(t56))), L$71, L$72)
  LABEL(L$72)
  MOVE(TEMP(t57), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$71)
  MOVE(MEM(BINOP(PLUS, CONST(16), TEMP(t56))), CONST(2))
  MOVE(TEMP(t58), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(5), MEM(BINOP(PLUS, CONST(-4), TEMP(t58))), L$73, L$74)
  LABEL(L$74)
  MOVE(TEMP(t59), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$73)
  MOVE(MEM(BINOP(PLUS, CONST(20), TEMP(t58))), CONST(11))
  MOVE(TEMP(t60), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(6), MEM(BINOP(PLUS, CONST(-4), TEMP(t60))), L$75, L$76)
  LABEL(L$76)
  MOVE(TEMP(t61), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$75)
  MOVE(MEM(BINOP(PLUS, CONST(24), TEMP(t60))), CONST(6))
  MOVE(TEMP(t62), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(7), MEM(BINOP(PLUS, CONST(-4), TEMP(t62))), L$77, L$78)
  LABEL(L$78)
  MOVE(TEMP(t63), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$77)
  MOVE(MEM(BINOP(PLUS, CONST(28), TEMP(t62))), CONST(9))
  MOVE(TEMP(t64), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(8), MEM(BINOP(PLUS, CONST(-4), TEMP(t64))), L$79, L$80)
  LABEL(L$80)
  MOVE(TEMP(t65), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$79)
  MOVE(MEM(BINOP(PLUS, CONST(32), TEMP(t64))), CONST(19))
  MOVE(TEMP(t66), MEM(BINOP(PLUS, CONST(4), PARAM(0))))
  CJUMP(LT, CONST(9), MEM(BINOP(PLUS, CONST(-4), TEMP(t66))), L$81, L$82)
  LABEL(L$82)
  MOVE(TEMP(t67), CALL(NAME(L_raise), CONST(0)))
  LABEL(L$81)
  MOVE(MEM(BINOP(PLUS, CONST(36), TEMP(t66))), CONST(5))
  MOVE(TEMP(t68), CONST(0))
  return t68
}