Lmain(1) {
  MOVE(TEMP(t10), CALL(NAME(L_halloc), CONST(4)))
  MOVE(TEMP(t11), CALL(NAME(LTestAnd$run), TEMP(t10), CONST(0)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t11)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LTestAnd$run(2) {
  CJUMP(EQ, PARAM(1), CONST(0), L$1, L$3)
  LABEL(L$3)
  MOVE(TEMP(t12), CALL(NAME(LTestAnd$sideEffect), PARAM(0)))
  CJUMP(EQ, TEMP(t12), CONST(0), L$1, L$0)
  LABEL(L$1)
  MOVE(TEMP(t2), CONST(0))
  JUMP(NAME(L$2), L$2)
  LABEL(L$0)
  MOVE(TEMP(t2), CONST(1))
  LABEL(L$2)
  MOVE(TEMP(t3), TEMP(t2))
  return t3
}

LTestAnd$sideEffect(1) {
  MOVE(TEMP(t4), CALL(NAME(L_println_int), CONST(-9999)))
  MOVE(TEMP(t5), CALL(NAME(L_println_int), CONST(-9999)))
  MOVE(TEMP(t6), CALL(NAME(L_println_int), CONST(-9999)))
  MOVE(TEMP(t7), CALL(NAME(L_println_int), CONST(-9999)))
  MOVE(TEMP(t8), CALL(NAME(L_println_int), CONST(-9999)))
  MOVE(TEMP(t9), CONST(1))
  return t9
}