Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LTestAnd$run), CALL(NAME(L_halloc), CONST(4)), CONST(0))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LTestAnd$run(2) {
  SEQ(SEQ(CJUMP(EQ, PARAM(1), CONST(0), L$1, L$3), SEQ(LABEL(L$3), SEQ(CJUMP(EQ, CALL(NAME(LTestAnd$sideEffect), PARAM(0)), CONST(0), L$1, L$0), SEQ())), LABEL(L$1), SEQ(MOVE(TEMP(t2), CONST(0)), SEQ(JUMP(NAME(L$2), L$2), SEQ(LABEL(L$0), SEQ(MOVE(TEMP(t2), CONST(1)), SEQ(LABEL(L$2), SEQ())))))))
  MOVE(TEMP(t3), TEMP(t2))
  return t3
}

LTestAnd$sideEffect(1) {
  SEQ(MOVE(TEMP(t4), CALL(NAME(L_println_int), CONST(-9999))), MOVE(TEMP(t5), CALL(NAME(L_println_int), CONST(-9999))), MOVE(TEMP(t6), CALL(NAME(L_println_int), CONST(-9999))), MOVE(TEMP(t7), CALL(NAME(L_println_int), CONST(-9999))), MOVE(TEMP(t8), CALL(NAME(L_println_int), CONST(-9999))))
  MOVE(TEMP(t9), CONST(1))
  return t9
}