Lmain(1) {
  MOVE(TEMP(t5), CALL(NAME(L_halloc), CONST(4)))
  MOVE(TEMP(t6), CALL(NAME(LStckClass$stckme), TEMP(t5), CONST(55)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t6)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LStckClass$stckme(2) {
  MOVE(TEMP(t2), PARAM(1))
  CJUMP(LT, PARAM(1), CONST(1), L$0, L$1)
  LABEL(L$1)
  MOVE(TEMP(t3), CALL(NAME(LStckClass$stckme), PARAM(0), BINOP(PLUS, CONST(-1), PARAM(1))))
  JUMP(NAME(L$2), L$2)
  LABEL(L$0)
  LABEL(L$2)
  MOVE(TEMP(t4), TEMP(t2))
  return t4
}