Lmain(1) {
  MOVE(TEMP(t9), CALL(NAME(L_halloc), CONST(4)))
  MOVE(TEMP(t10), CALL(NAME(LTestEqMain$run), TEMP(t9)))
  MOVE(TEMP(t0), CALL(NAME(L_println_int), TEMP(t10)))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LTestEqMain$run(1) {
  MOVE(TEMP(t3), CONST(1))
  CJUMP(LT, CONST(4), CONST(5), L$0, L$1)
  LABEL(L$1)
  MOVE(TEMP(t3), CONST(0))
  LABEL(L$0)
  MOVE(TEMP(t5), TEMP(t3))
  CJUMP(EQ, TEMP(t5), CONST(0), L$4, L$5)
  LABEL(L$5)
  MOVE(TEMP(t4), CONST(1))
  CJUMP(LT, CONST(4), CONST(5), L$2, L$3)
  LABEL(L$3)
  MOVE(TEMP(t4), CONST(0))
  LABEL(L$2)
  MOVE(TEMP(t5), TEMP(t4))
  LABEL(L$4)
  MOVE(TEMP(t2), TEMP(t5))
  CJUMP(EQ, TEMP(t2), CONST(0), L$7, L$6)
  LABEL(L$7)
  MOVE(TEMP(t7), CALL(NAME(L_println_int), CONST(0)))
  JUMP(NAME(L$8), L$8)
  LABEL(L$6)
  MOVE(TEMP(t6), CALL(NAME(L_println_int), CONST(1)))
  LABEL(L$8)
  MOVE(TEMP(t8), CONST(0))
  return t8
}