Lmain(1) {
  MOVE(TEMP(t0), CALL(NAME(L_println_int), CALL(NAME(LWhileClass$run), CALL(NAME(L_halloc), CONST(4)))))
  MOVE(TEMP(t1), CONST(0))
  return t1
}

LWhileClass$run(1) {
  SEQ(MOVE(TEMP(t3), CONST(0)), MOVE(TEMP(t2), CONST(1)), SEQ(LABEL(L$0), SEQ(CJUMP(LT, TEMP(t2), CONST(11), L$1, L$2), SEQ(LABEL(L$1), SEQ(MOVE(TEMP(t3), BINOP(PLUS, TEMP(t3), TEMP(t2))), MOVE(TEMP(t4), CALL(NAME(L_println_int), TEMP(t3))), MOVE(TEMP(t2), BINOP(PLUS, CONST(1), TEMP(t2))), JUMP(NAME(L$0), L$0), SEQ(LABEL(L$2), SEQ()))))))
  MOVE(TEMP(t5), CONST(0))
  return t5
}