package straightline;

import java_cup.runtime.*;
import java.util.List;
import java.util.LinkedList;
import java.util.Collections;

parser code  {: 

  private String errorMessage = "Unknown Error";

  @Override
  public void syntax_error(java_cup.runtime.Symbol token) {
    errorMessage = "Syntax error at line " + (token.left + 1) + 
   	    ", column " + (token.right + 1) + "."; 
  } 

  @Override
  public void unrecovered_syntax_error(Symbol cur_token) throws ParseException {
    report_fatal_error(errorMessage, cur_token);
  }

  @Override
  public void report_fatal_error(String message, Object info) throws ParseException {
    throw new ParseException(message); 
  } 
  
:};


/* Terminalsymbole, die vom Lexer produziert werden. */
terminal String IDENTIFIER;
terminal Integer INT;

terminal BOOL;
terminal CHAR;
terminal STRING;
terminal INTTYPE;

/* Klammern und Kontrollzeichen */
terminal LBRACKET;
terminal RBRACKET;
terminal LCURL;
terminal RCURL;
terminal LPAREN;
terminal RPAREN;
terminal COMMA;
terminal SEMICOLON;
terminal DOT;

/* Statements */
terminal IF;
terminal WHILE;
terminal PRINTLN;
terminal PRINT;
terminal LENGTH;
terminal THIS;
terminal NEW;
terminal CLASS;
terminal PUBLIC;
terminal STATIC;
terminal VOID;
terminal MAIN;
terminal EXTENDS;


/* Operatoren */
terminal AND;
terminal LESS;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal DIVIDE;
terminal ASSIGNMENT;
terminal TRUE;
terminal FALSE;
terminal INV;
terminal UNARY_PLUS;
terminal UNARY_MINUS;

// EOF is created automatically

/* Nichtterminalsymbole */
non terminal Stm;
non terminal StmList;
non terminal Exp;
non terminal ExpList;

/* Praezedenzregeln */

precedence right ASSIGNMENT;
precedence left AND;
precedence left LESS;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;
precedence right NEW;
precedence right INV, UNARY_PLUS, UNARY_MINUS; //Dies muss noch geprueft werden
precedence left LBRACKET, RBRACKET, LPAREN, RPAREN, DOT;

start with Stm;

/* Grammatik */
Stm ::= LCURL StmList:sl1 RCURL 
          {: :}
      | IF LPAREN Exp:e1 RPAREN Stm:s1  
          {: :}
      | WHILE LPAREN Exp:e1 RPAREN Stm:s1  
          {: :}
      | PRINTLN LPAREN Exp:e1 RPAREN SEMICOLON  
          {: :}
      | PRINT LPAREN LPAREN CHAR RPAREN Exp:e1 RPAREN SEMICOLON 
          {: :}
      | IDENTIFIER ASSIGNMENT Exp:e1 SEMICOLON 
          {: :}
      | IDENTIFIER LBRACKET Exp:e1 RBRACKET ASSIGNMENT Exp:e2 SEMICOLON
          {: :}
;


StmList ::= Stm:s1 StmList:s2
          {: :}
      ;

Exp ::= Exp:e1 AND Exp:e2  
          {: :}
      | Exp:e1 LESS Exp:e2  
          {: :}
      | Exp:e1 PLUS Exp:e2  
          {: :}
      | Exp:e1 MINUS Exp:e2  
          {: :}
      | Exp:e1 TIMES Exp:e2  
          {: :}
      | Exp:e1 DIVIDE Exp:e2  
          {: :}
      | Exp:e1 LBRACKET Exp:e2 RBRACKET  
          {: :}
      | Exp:e1 DOT LENGTH
          {: :}
      | Exp:e1 DOT IDENTIFIER LPAREN ExpList RPAREN   
          {: :}
      | INT  
          {: :}
      | TRUE 
          {: :}
      | FALSE 
          {: :}
      | IDENTIFIER
          {: :}
      | THIS 
          {: :}
      | NEW INTTYPE LBRACKET Exp:e RBRACKET  
          {: :}
      | NEW IDENTIFIER LPAREN RPAREN
          {: :}
      | INV Exp:e 
          {: :}
      | LPAREN Exp:e RPAREN  
          {: :}
      ;
   
ExpList ::= Exp:e                    
              {: :}
           | ExpList:es COMMA Exp:e  
              {: :} 
           ;
